PROJCRS["PHX_GRID",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Local"],
        PARAMETER["False_Easting",372979.646,
            LENGTHUNIT["US survey foot",0.304800609601219,
                ID["EPSG",9003]]],
        PARAMETER["False_Northing",103881.838,
            LENGTHUNIT["US survey foot",0.304800609601219,
                ID["EPSG",9003]]],
        PARAMETER["Scale_Factor",1.00024937,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["Azimuth",-0.315,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude_Of_Center",-117.124553036111,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",40.5274125083333,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219,
                ID["EPSG",9003]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219,
                ID["EPSG",9003]]]]