BOUNDCRS[
    SOURCECRS[
        PROJCRS["HR GK - TM 15-00",
            BASEGEOGCRS["HR_GEOG_CS",
                DATUM["HRGD?",
                    ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Longitude of natural origin",15,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Scale factor at natural origin",0.9999,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",5500000,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["m",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["m",1]],
            ID["EPSG",2100000]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from HR_GEOG_CS to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",550.567,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",164.6118,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",474.1386,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",5.976766,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",2.099773,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-11.495481,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",0.999994552075,
            ID["EPSG",8611]]]]