PROJCS["Tethys_Mercator_AUTO",
    GEOGCS["Tethys 2000",
        DATUM["D_Tethys_2000",
            SPHEROID["Tethys_2000_IAU_IAG",535600,54.6530612244898]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Mercator_2SP"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]