PROJCRS["Madagascar_Laborde_Tan1925",
    BASEGEOGCRS["Tananarive",
        DATUM["Tananarive_1925",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1],
                ID["EPSG",7022]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Hotine Oblique Mercator (variant A)",
            ID["EPSG",9812]],
        PARAMETER["False easting",400000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",800000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]],
        PARAMETER["Scale factor on initial line",0.9995,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Azimuth of initial line",18.9,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Longitude of projection centre",46.43722917,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Latitude of projection centre",-18.9,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Angle from Rectified to Skew Grid",18.9,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8814]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]