PROJCS["CEMAC_TM_2011",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["false_easting",1100000],
    PARAMETER["false_northing",600000],
    PARAMETER["central_meridian",17.5],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["latitude_of_origin",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","900002"]]