PROJCS["Transverse_Mercator",
    GEOGCS["GCS_ISRAEL",
        DATUM["D_ISRAEL",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",31.7343936111116],
    PARAMETER["central_meridian",35.2045169444444],
    PARAMETER["scale_factor",1.0000067],
    PARAMETER["false_easting",219529.584],
    PARAMETER["false_northing",626907.39],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]