PROJCS["PotterLCC",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",35.4],
    PARAMETER["central_meridian",-101.874],
    PARAMETER["standard_parallel_1",35.25],
    PARAMETER["standard_parallel_2",35.56],
    PARAMETER["false_easting",49],
    PARAMETER["false_northing",48],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]