PROJCS["Equirectangular",
    GEOGCS["GCS_GEOMEDIADATUM",
        DATUM["D_GEOMEDIADATUM",
            SPHEROID["default_Geomedia_Ellipse",6371007.1810824,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]