PROJCS["LA-N",
    GEOGCS["LL27",
        DATUM["NAD27",
            SPHEROID["CLRK66",6378206.4,294.97869821]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",0],
    PARAMETER["central_meridian",-92.5],
    PARAMETER["latitude_of_origin",30.6666666666667],
    PARAMETER["standard_parallel_1",32.6666666666667],
    PARAMETER["standard_parallel_2",31.1666666666667],
    UNIT["Foot_US",0.304800609601219],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]