PROJCS["NAD83_Washington_South_ft",
    GEOGCS["NAD83",
        DATUM["D_NORTH_AMERICAN_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",45.3333333333333],
    PARAMETER["central_meridian",-120.5],
    PARAMETER["standard_parallel_1",45.8333333333333],
    PARAMETER["standard_parallel_2",47.3333333333333],
    PARAMETER["false_easting",1640416.66666667],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]