PROJCRS["MineStar WKT (sft)",
    BASEGEOGCRS["WGS 84",
        DATUM["WGS 84",
            ELLIPSOID["WGS 84",6378136.99999551,298.257223563,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Longitude of natural origin",-114.51505735914,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Latitude of natural origin",40.968630101556,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",951163.98199999,
            LENGTHUNIT["sft",0.304800609601219],
            ID["EPSG",8806]],
        PARAMETER["False northing",512777.13800001,
            LENGTHUNIT["sft",0.304800609601219],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["sft",0.304800609601219]],
        AXIS["northing",north,
            ORDER[2],
            LENGTHUNIT["sft",0.304800609601219]]]