PROJCS["MineStar WKT (sft)",
    GEOGCS["WGS 84",
        DATUM["WGS 84",
            SPHEROID["WGS 84",6378136.99999551,298.257223563]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",-114.51505735914],
    PARAMETER["latitude_of_origin",40.968630101556],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",951163.98199999],
    PARAMETER["false_northing",512777.13800001],
    UNIT["sft",0.304800609601219],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]