PROJCRS["UTM_Zone_48_Southern_Hemisphere",
    BASEGEOGCRS["GCS_Geographic Coordinate System",
        DATUM["D_BATAVIA_MSDQ",
            ELLIPSOID["Bessel 1841",6377397.155,299.152813106079,
                LENGTHUNIT["metre",1],
                ID["EPSG",7004]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["UTM zone 48S",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",105,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["meter",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["meter",1],
            ID["EPSG",8807]],
        ID["EPSG",17048]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["meter",1]]]