PROJCRS["Wyoming State Pl NAD 1927",
    BASEGEOGCRS["North American Datum 1927 - NADCON ConUS",
        DATUM["NAD27",
            ELLIPSOID["Clarke 1866",6378206.4,294.9786982,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degrees of arc",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["State Plane"],
        PARAMETER["Origin Longitude",-107.3333333,
            ANGLEUNIT["degrees of arc",0.0174532925199433]],
        PARAMETER["Origin Latitude",40.66666667,
            ANGLEUNIT["degrees of arc",0.0174532925199433]],
        PARAMETER["False Easting",500000,
            LENGTHUNIT["US Survey feet",0.304800609601219]],
        PARAMETER["False Northing",0,
            LENGTHUNIT["US Survey feet",0.304800609601219]],
        PARAMETER["Meridian Scale Factor",0.9999412,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US Survey feet",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US Survey feet",0.304800609601219]]]