PROJCRS["Local",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Local"],
        PARAMETER["scale_factor",1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["longitude_of_center",23.2707859999997,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["latitude_of_center",41.5149950000002,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["false_easting",67,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["false_northing",400,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["azimuth",-8,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]