GEOGCRS["Custom_Indian",
    DATUM["Based upon the Everest 1830 ellipsoid",
        ELLIPSOID["Based upon the Everest 1830 ellipsoid",6377301.243,300.801700000002,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4131]]