PROJCS["xrail90",
    GEOGCS["GCS_GRS 1980 (IUGG, 1980)",
        DATUM["D_xrail90",
            SPHEROID["GRS80",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["xrail90_Azimuth_Center"],
    PARAMETER["latitude_of_center",51.5116922417],
    PARAMETER["longitude_of_center",0.2855338722],
    PARAMETER["azimuth",88.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",-9818513.799],
    PARAMETER["false_northing",-172636.263],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]