PROJCS["Pulkovo 1942 Based Gauss-Kruger Zone 16 in Russia",
    GEOGCS["Pulkovo_1942",
        DATUM["Pulkovo_1942",
            SPHEROID["Krassovsky_1940_1948",6378245,298.300000000038],
            AUTHORITY["EPSG","6284"]],
        PRIMEM["Greenwich
",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",93],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",16500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]