PROJCS["Atlas_Albers_AUTO",
    GEOGCS["Atlas 2000",
        DATUM["D_Atlas_2000",
            SPHEROID["Atlas_2000_IAU_IAG",18500,3.7]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["latitude_of_center",0],
    PARAMETER["longitude_of_center",0],
    PARAMETER["standard_parallel_1",20],
    PARAMETER["standard_parallel_2",-20],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]