PROJCS["Moscow_bessel",
    GEOGCS["Unknown datum based upon the Bessel 1841 ellipsoid",
        DATUM["Not_specified_based_on_Bessel_1841_ellipsoid",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","7004"]],
            AUTHORITY["EPSG","6004"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",55.6666666666667],
    PARAMETER["central_meridian",37.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["m",1],
    AXIS["X",EAST],
    AXIS["Y",NORTH],
    AUTHORITY["EPSG","102763"]]