BOUNDCRS[
    SOURCECRS[
        PROJCRS["NAD83 / Florida GDL Albers",
            BASEGEOGCRS["NAD83",
                DATUM["North American Datum 1983",
                    ELLIPSOID["GRS 1980",6378137,298.257222101,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Albers Equal Area"],
                PARAMETER["central_meridian",-84,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["latitude_of_origin",24,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["standard_parallel_1",24,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["false_easting",248.54797979798,
                    LENGTHUNIT["Mile_US",1609.34721869444]],
                PARAMETER["false_northing",0,
                    LENGTHUNIT["Mile_US",1609.34721869444]],
                PARAMETER["standard_parallel_2",31.5,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["Mile_US",1609.34721869444]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["Mile_US",1609.34721869444]],
            ID["EPSG",3086]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from NAD83 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",1,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",1,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-1,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]