PROJCS["Transverse_Mercator",
    GEOGCS["GCS_Geographic Coordinate System",
        DATUM["D_SRBIJA",
            SPHEROID["Bessel 1841",6377397.155,299.152813106079,
                AUTHORITY["EPSG","7004"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",21],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",7500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]