PROJCS["Local_test",
    GEOGCS["GCS_Localtest",
        DATUM["D_<custom>",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[-0.99343,1.90331,0.52655,-0.02591,-0.00943,-0.0116,-0.0017150401]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",44.8999004694],
    PARAMETER["central_meridian",-107.139766497],
    PARAMETER["scale_factor",0.99982244933],
    PARAMETER["false_easting",30000],
    PARAMETER["false_northing",50000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]