PROJCRS["NTF_Lambert_Zone_I",
    BASEGEOGCRS["NTF",
        DATUM["Nouvelle Triangulation Francaise",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.46602,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6275]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",49.5,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",2.3372291667,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",48.5985227778,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",50.3959116667,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",600000000,
            LENGTHUNIT["millimetre",0.001],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",200000000,
            LENGTHUNIT["millimetre",0.001],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["millimetre",0.001,
                ID["EPSG",1025]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["millimetre",0.001,
                ID["EPSG",1025]]]]