PROJCS["Cassini-Soldner_Monte-Brutto",
    GEOGCS["Latitude/Longitude",
        DATUM["Not_specified_based_on_Bessel_1841_ellipsoid",
            SPHEROID["Bessel 1841",6377397.155,299.152812800029],
            AUTHORITY["EPSG","6004"]],
        PRIMEM["anon",8.92103027777778],
        UNIT["degrees",0.0174532925199433]],
    PROJECTION["Cassini_Soldner"],
    PARAMETER["central_meridian",7.50094186111111],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["latitude_of_origin",39.1395087777778],
    UNIT["m",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]