PROJCS["NAD83(HARN) / Iowa South (ftUS)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Regional_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",1640416.66666667],
    PARAMETER["false_northing",0],
    PARAMETER["central_meridian",-93.5],
    PARAMETER["standard_parallel_1",40.6166666666667],
    PARAMETER["standard_parallel_2",41.7833333333333],
    PARAMETER["latitude_of_origin",40],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]