PROJCS["Cottonwood",
    GEOGCS["LL83",
        DATUM["NAD83",
            SPHEROID["GRS1980",6378137,298.2572221],
            TOWGS84[0,0,0,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",40.5],
    PARAMETER["central_meridian",-107.333333333333],
    PARAMETER["scale_factor",1.000146199],
    PARAMETER["false_easting",267231.661],
    PARAMETER["false_northing",-1216800.056],
    UNIT["Foot_US",0.304800609601219],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]