PROJCRS["Gps2UTM32N",
    BASEGEOGCRS["WGS84(DD)",
        DATUM["WGS84",
            ELLIPSOID["WGS84",6378137,298.257223563,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["UTM zone 32N",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["semi_major",6378388],
        PARAMETER["semi_minor",6356911.946],
        PARAMETER["Longitude of natural origin",9,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["m",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8807]],
        ID["EPSG",16032]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["m",1]]]