BOUNDCRS[
    SOURCECRS[
        PROJCRS["ED50 / TM30",
            BASEGEOGCRS["EUROPEAN 1950",
                DATUM["European Datum 1950",
                    ELLIPSOID["International",6378388,297,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Degree",0.01745329]]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["Longitude of natural origin",30,
                    ANGLEUNIT["Degree",0.01745329],
                    ID["EPSG",8802]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["Degree",0.01745329],
                    ID["EPSG",8801]],
                PARAMETER["False easting",500000,
                    LENGTHUNIT["meter",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["meter",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["meter",1]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["meter",1]],
            ID["Netcad",2320]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from EUROPEAN 1950 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-87,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-98,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-121,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]