PROJCRS["Libya - North Zone",
    BASEGEOGCRS["Adindan",
        DATUM["AGOCO Lambert",
            ELLIPSOID["Clarke_1880_RGS",6378137,298.2572236,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP Michigan)",
            ID["EPSG",1051]],
        PARAMETER["Latitude of false origin",31,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",18,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",33,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",28.9856389,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",1000000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",550000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8827]],
        PARAMETER["Ellipsoid scaling factor",0.99938949,
            SCALEUNIT["unity",1],
            ID["EPSG",1038]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["northing",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]