PROJCRS["Conformal Projection (Australia GDA94)",
    BASEGEOGCRS["Geodetic Datum of Australia 1994",
        DATUM["GDA 94",
            ELLIPSOID["GRS80",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of 1st standard parallel",-18,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",-36,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Longitude of false origin",134,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of false origin",-10,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8821]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]