PROJCS["Korean TM 1841",
    GEOGCS["Korean 1985",
        DATUM["Korean_Datum_1985",
            SPHEROID["Bessel 1841",6377397.155,299.152813],
            TOWGS84[-145.907,505.034,685.756,-1.162,2.347,1.592,6.342]],
        PRIMEM["Greenwich",0],
        UNIT["degree (supplier to define representation)",0.017453]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",127.002890277778],
    PARAMETER["latitude_of_origin",38],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",500000],
    UNIT["metre",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]