PROJCS["PUWG-92",
    GEOGCS["EUREF-89",
        DATUM["European_Terrestrial_Reference_Frame_1989",
            SPHEROID["W
GS_1984",6378137,298.257223563],
            AUTHORITY["EPSG","1178"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",19],
    PARAMETER["scale_factor",0.9993],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",-5300000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]