PROJCRS["OCRS Portland_NAD 1983 (CORS96)_LCC_Feet Intl",
    BASEGEOGCRS["NAD83(CORS96)",
        DATUM["NAD83 (Continuously Operating Reference Station 1996)",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ID["EPSG",1133]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP Michigan)",
            ID["EPSG",1051]],
        PARAMETER["Latitude of false origin",45.5,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-122.75,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",45.5,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",45.5,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",328083.989501312,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",164041.994750656,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8827]],
        PARAMETER["Ellipsoid scaling factor",1.000002,
            SCALEUNIT["unity",1],
            ID["EPSG",1038]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["foot",0.3048,
                ID["EPSG",9002]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["foot",0.3048,
                ID["EPSG",9002]]]]