PROJCS["TerraTools Coordinate System",
    GEOGCS["TTOOLS_GENERATED_GCS",
        DATUM["WGS84",
            SPHEROID["TerraTools Spheroid",6378137,298.257223563]],
        PRIMEM["Greenwich",0],
        UNIT["Radian",1]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",4.450589593],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]