BOUNDCRS[
    SOURCECRS[
        PROJCRS["SLD99 / Sri Lanka Grid 1999",
            BASEGEOGCRS["SLD99",
                DATUM["Sri Lanka Datum 1999",
                    ELLIPSOID["Everest 1830 (1937 Adjustment)",6377276.345,300.8017,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",5233]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",7.00047152777778,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",80.7717130833333,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",0.9999238418,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            ID["EPSG",5235]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from SLD99 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-0.293,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",766.95,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",87.713,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.195704,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",1.69507,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",3.47302,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",0.999999960662,
            ID["EPSG",8611]]]]