PROJCRS["My Sphere",
    BASEGEOGCRS["GCS_Sphere_ARC_INFO",
        DATUM["D_Sphere_ARC_INFO",
            ELLIPSOID["Sphere_ARC_INFO",6370997,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Projection"],
        PARAMETER["False_Easting",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False_Northing",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["Longitude_Of_Center",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]