PROJCS["Telstra CPR (Australia GDA94)",
    GEOGCS["GDA94",
        DATUM["Geocentric_Datum_of_Australia_1994",
            SPHEROID["GRS 1980",6378137,298.257222101],
            AUTHORITY["EPSG","6283"]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",-15],
    PARAMETER["standard_parallel_2",-39],
    PARAMETER["central_meridian",134],
    PARAMETER["latitude_of_origin",-27],
    PARAMETER["false_easting",5000000],
    PARAMETER["false_northing",5000000],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]