PROJCS["New_Projected_Coordinate_System",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",41.688],
    PARAMETER["central_meridian",-71.566],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",33.865892],
    PARAMETER["false_northing",59.681271],
    UNIT["US survey mile",1609.34721869444,
        AUTHORITY["EPSG","9035"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]