PROJCRS["New_Projected_Coordinate_System",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",41.688,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",-71.566,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",33.865892,
            LENGTHUNIT["US survey mile",1609.34721869444],
            ID["EPSG",8806]],
        PARAMETER["False northing",59.681271,
            LENGTHUNIT["US survey mile",1609.34721869444],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey mile",1609.34721869444,
                ID["EPSG",9035]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey mile",1609.34721869444,
                ID["EPSG",9035]]]]