PROJCS["UTM Zone 56, Southern Hemisphere",
    GEOGCS["Geographic Coordinate System",
        DATUM["D_AUSTRALIAN_1984",
            SPHEROID["Australian_National",6378160,298.249997276159]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",153],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",10000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]