PROJCS["NAD_1983_Lambert_Azimuthal_Equal_Area",
    GEOGCS["GCS_Sphere_ARC_INFO",
        DATUM["D_Sphere_ARC_INFO",
            SPHEROID["Sphere_ARC_INFO",6370997,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",45],
    PARAMETER["longitude_of_center",-100],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]