PROJCS["Transverse_Mercator",
    GEOGCS["GCS_Geographic Coordinate System",
        DATUM["Ain_el_Abd_1970",
            SPHEROID["International_1909_Hayford_Intl_1924",6378388,297],
            AUTHORITY["EPSG","6204"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",45],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",1500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]