PROJCRS["Map Grid of Mauritius 2008",
    BASEGEOGCRS["Geodetic Datum of Mauritius 2008",
        DATUM["Geodetic_Datum_of_Mauritius_2008",
            ELLIPSOID["WGS_1984",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        ID["SR-ORG",7036]],
    CONVERSION["UTM zone 40S",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["Metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",10000000,
            LENGTHUNIT["Metre",1],
            ID["EPSG",8807]],
        PARAMETER["Longitude of natural origin",57,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        ID["EPSG",17040]],
    CS[Cartesian,2],
        AXIS["e",east,
            ORDER[1],
            LENGTHUNIT["Metre",1]],
        AXIS["n",north,
            ORDER[2],
            LENGTHUNIT["Metre",1]]]