PROJCS["_MI_0",
    GEOGCS["GCS_NTF (Paris)",
        DATUM["Nouvelle_Triangulation_Francaise",
            SPHEROID["Clarke_1880_Institut_Geographique_National_France",6378249.2,293.466021293627],
            AUTHORITY["EPSG","6275"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",49.5],
    PARAMETER["central_meridian",2.337229104484],
    PARAMETER["standard_parallel_1",48.59852278],
    PARAMETER["standard_parallel_2",50.39591167],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]