PROJCS["NAD83 / Illinois East (ftUS)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",33],
    PARAMETER["central_meridian",-89.5],
    PARAMETER["scale_factor",0.999975],
    PARAMETER["false_easting",3000000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]