PROJCS["NAD83(HARN) / Colorado North (ftUS)",
    GEOGCS["NAD83(HARN)",
        DATUM["NAD83_High_Accuracy_Reference_Network",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6152"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",39.3333333333333],
    PARAMETER["central_meridian",-105.5],
    PARAMETER["standard_parallel_1",39.7166666666667],
    PARAMETER["standard_parallel_2",40.7833333333333],
    PARAMETER["false_easting",3000000.00031608],
    PARAMETER["false_northing",999999.999996],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]