PROJCRS["Chippewa County Grid",
    BASEGEOGCRS["GRS80 Modified",
        DATUM["<custom>",
            ELLIPSOID["<custom>",6378412.542,298.270107115302,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["<custom>",0,
            ANGLEUNIT["<custom>",1]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",44.581111111111,
            ANGLEUNIT["<custom>",1],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-91.2944444444444,
            ANGLEUNIT["<custom>",1],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",45.1416666666666,
            ANGLEUNIT["<custom>",1],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",44.8138888888888,
            ANGLEUNIT["<custom>",1],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",197000,
            LENGTHUNIT["Foot_US",0.304800609601219],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["Foot_US",0.304800609601219],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Foot_US",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Foot_US",0.304800609601219]]]