PROJCRS["ED_1950_Lambert_Conformal_Conic",
    BASEGEOGCRS["ED50",
        DATUM["European Datum 1950",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Longitude of false origin",13,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of false origin",42,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Latitude of 1st standard parallel",42.0833333333333,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8827]],
        PARAMETER["scale_factor",1,
            SCALEUNIT["unity",1]],
        PARAMETER["Latitude of 2nd standard parallel",41.9166666666667,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["m",1]],
    ID["EPSG",11001]]