PROJCS["Mimas_Lambert_Azimuthal_Equal_Area_AUTO",
    GEOGCS["Mimas 2000",
        DATUM["D_Mimas_2000",
            SPHEROID["Mimas_2000_IAU_IAG",209100,11.8135593220339]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",90],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH]]