PROJCRS["\Eastern Ridge Project Grid (ER94)\",
    BASEGEOGCRS["\GCS_GDA_1994\",
        DATUM["\D_GDA_1994\",
            ELLIPSOID["\GRS_1980\",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["\Greenwich\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["\Transverse_Mercator\"],
        PARAMETER["\False_Easting\",446904.02,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\False_Northing\",2879827.84,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\Central_Meridian\",120.95,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Scale_Factor\",0.9999,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["\Latitude_Of_Origin\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["\Meter\",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["\Meter\",1]]]