PROJCS["MSK67-2",
    GEOGCS["LL-Pulkovo42",
        DATUM["PULKOVO",
            SPHEROID["Krasovsky_1940",6378245,298.3],
            TOWGS84[28,-130,-95,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0.11666666666667],
    PARAMETER["central_meridian",35.4833333333333],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",2250000],
    PARAMETER["false_northing",-5600000],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]