BOUNDCRS[
    SOURCECRS[
        PROJCRS["Belge 1972 / Belge Lambert 72",
            BASEGEOGCRS["Belge 1972",
                DATUM["Reseau National Belge 1972",
                    ELLIPSOID["International 1924",6378388,297,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4313]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP Belgium)",
                    ID["EPSG",9803]],
                PARAMETER["Latitude of 1st standard parallel",49.8333333333333,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8823]],
                PARAMETER["Latitude of 2nd standard parallel",51.1666666666667,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8824]],
                PARAMETER["Latitude of false origin",90,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8821]],
                PARAMETER["Longitude of false origin",4.35693972222222,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8822]],
                PARAMETER["Easting at false origin",150000.01256,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8826]],
                PARAMETER["Northing at false origin",5400088.4378,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8827]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            ID["EPSG",31300]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from Belge 1972 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-99.1,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",53.3,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-112.5,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.419,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-0.83,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",1.885,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",0.999999,
            ID["EPSG",8611]]]]