PROJCS["Stromlo_ACT_Grid_0_Latitude_AGD66_For_ACT_AUSTRALIA",
    GEOGCS["GCS_AGD66",
        DATUM["Australian_Geodetic_Datum_1966",
            SPHEROID["Australian_National_Spheroid_of_1966",6378160,298.250000000055],
            AUTHORITY["EPSG","6202"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",149.00929483],
    PARAMETER["scale_factor",1.000086],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",4510193.494],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]