PROJCRS["'NAD_1983_HARN_StatePlane_Iowa_South_FIPS_1402_Feet'",
    BASEGEOGCRS["'GCS_North_American_1983_HARN'",
        DATUM["'D_North_American_1983_HARN'",
            ELLIPSOID["'GRS_1980'",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["'Greenwich'",0,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["'Lambert_Conformal_Conic'"],
        PARAMETER["'False_Easting'",1640416.66666667,
            LENGTHUNIT["'Foot_US'",0.304800609601219]],
        PARAMETER["'False_Northing'",0,
            LENGTHUNIT["'Foot_US'",0.304800609601219]],
        PARAMETER["'Central_Meridian'",-93.5,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_1'",40.6166666666667,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_2'",41.7833333333333,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Latitude_Of_Origin'",40,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["'Foot_US'",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["'Foot_US'",0.304800609601219]]]