PROJCS["MM_Lambert_Zone_IVB(M)",
    GEOGCS["GCS_MMD2000",
        DATUM["D_MMD2000",
            SPHEROID["Everest1830",6377276.345,300.801698010253],
            TOWGS84[246.632,784.833,276.923,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",12],
    PARAMETER["central_meridian",104],
    PARAMETER["standard_parallel_1",12],
    PARAMETER["standard_parallel_2",0],
    PARAMETER["false_easting",2743185.69],
    PARAMETER["false_northing",914395.23],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]