PROJCS["Custom_Coordinate_System",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",38.531],
    PARAMETER["central_meridian",-122.964],
    PARAMETER["standard_parallel_1",38.716],
    PARAMETER["standard_parallel_2",38.316],
    PARAMETER["false_easting",76150.30871],
    PARAMETER["false_northing",65493.020716],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]