PROJCRS["Mexico_Albers_Equal_Area_Conic",
    BASEGEOGCRS["NAD83",
        DATUM["North_American_Datum_1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1],
                ID["EPSG",7019]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Longitude of false origin",-105,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of false origin",24,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Latitude of 1st standard parallel",14.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8827]],
        PARAMETER["Latitude of 2nd standard parallel",32.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["m",1]]]