PROJCS["MSK_23_1",
    GEOGCS["Pulkovo_1942",
        DATUM["Pulkovo_1942",
            SPHEROID["Krasovsky_1940",6378245,298.3],
            TOWGS84[28,-130,-95,0,0,0,0],
            AUTHORITY["EPSG","6284"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",37.9833333333333],
    PARAMETER["latitude_of_origin",0.1],
    PARAMETER["false_easting",1300000],
    PARAMETER["false_northing",-4511057.628],
    PARAMETER["scale_factor",1],
    UNIT["Meter",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]