PROJCS["Indian 1975 / UTM zone 47N",
    GEOGCS["Indian 1975",
        DATUM["Indian_1975",
            SPHEROID["Everest 1830 (1937 Adjustment)",6377276.345,300.8017,
                AUTHORITY["EPSG","7015"]],
            TOWGS84[204.64,834.74,293.8,0,0,0,0],
            AUTHORITY["EPSG","6240"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",99],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["m",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","24047"]]