GEOGCRS["Neptune 2000",
    DATUM["D_Neptune_2000",
        ELLIPSOID["Neptune_2000_IAU_IAG",24764000,58.5437352245863,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["Decimal_Degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["longitude",east,
            ORDER[1],
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]],
        AXIS["latitude",north,
            ORDER[2],
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]]]