PROJCS["PCS_CarMAGBOG",
    GEOGCS["GCS_CarMAGBOG",
        DATUM["CGS_CarMAGBOG",
            SPHEROID["GRS80 Mod",6380687,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",4.680486111],
    PARAMETER["central_meridian",-74.14659167],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",92334.879],
    PARAMETER["false_northing",109320.965],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]