BOUNDCRS[
    SOURCECRS[
        PROJCRS["MM_Lambert_Zone_IVB(Y)",
            BASEGEOGCRS["GCS_MMD2000",
                DATUM["D_MMD2000",
                    ELLIPSOID["Everest1830",6377276.345,300.801698010253,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)",
                    ID["EPSG",9802]],
                PARAMETER["Latitude of false origin",12,
                    ANGLEUNIT["Degree",0.0174532925199433],
                    ID["EPSG",8821]],
                PARAMETER["Longitude of false origin",104,
                    ANGLEUNIT["Degree",0.0174532925199433],
                    ID["EPSG",8822]],
                PARAMETER["Latitude of 1st standard parallel",12,
                    ANGLEUNIT["Degree",0.0174532925199433],
                    ID["EPSG",8823]],
                PARAMETER["Latitude of 2nd standard parallel",0,
                    ANGLEUNIT["Degree",0.0174532925199433],
                    ID["EPSG",8824]],
                PARAMETER["Easting at false origin",3000000,
                    LENGTHUNIT["Indian Yard",0.91439523],
                    ID["EPSG",8826]],
                PARAMETER["Northing at false origin",1000000,
                    LENGTHUNIT["Indian Yard",0.91439523],
                    ID["EPSG",8827]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["Indian Yard",0.91439523]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["Indian Yard",0.91439523]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from GCS_MMD2000 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",246.632,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",784.833,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",276.923,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]