PROJCS["MatCo Lambert conic",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",28.78],
    PARAMETER["central_meridian",-96.026],
    PARAMETER["standard_parallel_1",28.655],
    PARAMETER["standard_parallel_2",28.953],
    PARAMETER["false_easting",79],
    PARAMETER["false_northing",117],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]