PROJCRS["lokalny_poznania",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Local"],
        PARAMETER["False_Easting",25932.776,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False_Northing",111306.611,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["Scale_Factor",1.0000151,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["Azimuth",359.135974,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude_Of_Center",16.908899179,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",52.430804171,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]