PROJCS["OCRS_OREGON_COAST_ZONE",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator"],
    PARAMETER["false_easting",-984251.968503937],
    PARAMETER["false_northing",-15091863.5170604],
    PARAMETER["scale_factor",1],
    PARAMETER["azimuth",5],
    PARAMETER["longitude_of_center",-124.05],
    PARAMETER["latitude_of_center",44.75],
    PARAMETER["rectified_grid_angle",5],
    UNIT["foot",0.3048,
        AUTHORITY["EPSG","9002"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]