PROJCRS["Ramsey - county coordinates - english",
    BASEGEOGCRS["Ramsey - county coordinates - english",
        DATUM["<custom>",
            ELLIPSOID["<custom>",6378418.941,298.257224254921,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",44.7911111111111,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-93.3833333333333,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",44.8833333333333,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",45.1333333333333,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",499999.999998,
            LENGTHUNIT["Foot_US",0.304800609601219],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",99999.9999996,
            LENGTHUNIT["Foot_US",0.304800609601219],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Foot_US",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Foot_US",0.304800609601219]]]