PROJCRS["WGS 84 / World Equidistant Cylindrical",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Equidistant Cylindrical"],
        PARAMETER["central_meridian",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["standard_parallel_1",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["false_easting",0,
            LENGTHUNIT["m",1]],
        PARAMETER["false_northing",0,
            LENGTHUNIT["m",1]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["northing",north,
            ORDER[2],
            LENGTHUNIT["m",1]],
    ID["EPSG",4087]]