PROJCS["Lambert Conformal Conic",
    GEOGCS["clark80IGN",
        DATUM["Nouvelle_Triangulation_Francaise",
            SPHEROID["Clarke_1880_IGN_France",6378249.2,293.466021294,
                AUTHORITY["EPSG","7011"]],
            AUTHORITY["EPSG","6275"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",43.1992913889],
    PARAMETER["standard_parallel_2",44.9960938889],
    PARAMETER["latitude_of_origin",44.1],
    PARAMETER["central_meridian",2.3372291667],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]