BOUNDCRS[
    SOURCECRS[
        PROJCRS["test Gauss-Kruger zone 5",
            BASEGEOGCRS["Pulkovo 1942(83)",
                DATUM["Pulkovo 1942(83)",
                    ELLIPSOID["Krassowsky 1940",6378245,298.3,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4178]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",15,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",5500000,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["y",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["x",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            ID["EPSG",2399]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from Pulkovo 1942(83) to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",24,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-123,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-94,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.02,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-0.25,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-0.13,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.0000011,
            ID["EPSG",8611]]]]