PROJCS["Petrels 1972 / Terre Adelie Polar Stereographic",
    GEOGCS["Petrels 1972",
        DATUM["Petrels_1972",
            SPHEROID["International 1924",6378388,297],
            TOWGS84[365,194,166,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-67],
    PARAMETER["central_meridian",140],
    PARAMETER["false_easting",300000],
    PARAMETER["false_northing",200000],
    UNIT["m",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]