BOUNDCRS[
    SOURCECRS[
        PROJCRS["Petrels 1972 / Terre Adelie Polar Stereographic",
            BASEGEOGCRS["Petrels 1972",
                DATUM["Petrels 1972",
                    ELLIPSOID["International 1924",6378388,297,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Polar Stereographic (variant B)",
                    ID["EPSG",9829]],
                PARAMETER["Latitude of standard parallel",-67,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8832]],
                PARAMETER["Longitude of origin",140,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8833]],
                PARAMETER["False easting",300000,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",200000,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["m",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["m",1]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from Petrels 1972 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",365,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",194,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",166,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]