PROJCRS["\NAD_1983_UTM_Zone_16N\",
    BASEGEOGCRS["\GCS_North_American_1983\",
        DATUM["\D_North_American_1983\",
            ELLIPSOID["\GRS_1980\",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["\Greenwich\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["\Transverse_Mercator\"],
        PARAMETER["\False_Easting\",500000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\False_Northing\",0,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\Central_Meridian\",-87,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Scale_Factor\",0.9996,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["\Latitude_Of_Origin\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["\Meter\",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["\Meter\",1]]]