PROJCRS["'Asia_North_Albers_Equal_Area_Conic'",
    BASEGEOGCRS["'GCS_WGS_1984'",
        DATUM["D_'WGS_1984'",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1],
                ID["EPSG",7030]]],
        PRIMEM["'Greenwich'",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["'Albers'"],
        PARAMETER["'False_Easting'",0,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'False_Northing'",0,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'Central_Meridian'",105,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_1'",11,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_2'",21,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["'Latitude_Of_Origin'",16,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["'Meter'",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["'Meter'",1]]]