PROJCS["'Asia_North_Albers_Equal_Area_Conic'",
    GEOGCS["'GCS_WGS_1984'",
        DATUM["D_'WGS_1984'",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]]],
        PRIMEM["'Greenwich'",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["'Albers'"],
    PARAMETER["'False_Easting'",0],
    PARAMETER["'False_Northing'",0],
    PARAMETER["'Central_Meridian'",105],
    PARAMETER["'Standard_Parallel_1'",11],
    PARAMETER["'Standard_Parallel_2'",21],
    PARAMETER["'Latitude_Of_Origin'",16],
    UNIT["'Meter'",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]