PROJCRS["Myanmar Lambert Zone IIB",
    BASEGEOGCRS["Myanmar Lambert Zone IIB",
        DATUM["Myanmar Lambert Zone IIB",
            ELLIPSOID["Everest_1830",6377276.345,300.8017,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",26,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",90,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.99878648,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",3000000,
            LENGTHUNIT["Indian yard",0.914398530744441],
            ID["EPSG",8806]],
        PARAMETER["False northing",1000000,
            LENGTHUNIT["Indian yard",0.914398530744441],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Indian yard",0.914398530744441]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Indian yard",0.914398530744441]]]