PROJCRS["Pantura La Palma Projection",
    BASEGEOGCRS["Pantura La Palma CRS",
        DATUM["European Terrestrial Reference System 1989",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6258]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8901]]],
    CONVERSION["unnamed",
        METHOD["Hotine Oblique Mercator (variant A)",
            ID["EPSG",9812]],
        PARAMETER["Latitude of projection centre",28.803601,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["Longitude of projection centre",-17.773615,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Azimuth of initial line",-6.1,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Scale factor on initial line",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["False easting",0,
            LENGTHUNIT["Millimeter",0.001],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["Millimeter",0.001],
            ID["EPSG",8807]],
        PARAMETER["Angle from Rectified to Skew Grid",-6.1,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8814]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["Millimeter",0.001,
                ID["EPSG",9001]]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["Millimeter",0.001,
                ID["EPSG",9001]]]]