PROJCS["Epimetheus_Sinusoidal",
    GEOGCS["Epimetheus 2000",
        DATUM["D_Epimetheus_2000",
            SPHEROID["Epimetheus_2000_IAU_IAG",69000,4.92857142857143]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Sinusoidal"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]