PROJCS["NVS-1",
    GEOGCS["LL-Pulkovo42",
        DATUM["PULKOVO",
            SPHEROID["KRASOV",6378245,298.3],
            TOWGS84[28,-130,-95,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",83],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",21116.155],
    PARAMETER["false_northing",-6077557.042],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]