BOUNDCRS[
    SOURCECRS[
        PROJCRS["TX-DOT83",
            BASEGEOGCRS["TX-DOT83",
                DATUM["North_American_Datum_1983 (1)",
                    ELLIPSOID["GRS 1980",6378137,298.25722210089,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Degrees",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)",
                    ID["EPSG",9802]],
                PARAMETER["Latitude of 1st standard parallel",34.91666666667,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8823]],
                PARAMETER["Latitude of 2nd standard parallel",27.41666666667,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8824]],
                PARAMETER["Longitude of false origin",-100,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8822]],
                PARAMETER["Latitude of false origin",31.16666666667,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8821]],
                PARAMETER["Easting at false origin",3000000,
                    LENGTHUNIT["IFOOT",0.3048],
                    ID["EPSG",8826]],
                PARAMETER["Northing at false origin",3000000,
                    LENGTHUNIT["IFOOT",0.3048],
                    ID["EPSG",8827]],
                PARAMETER["ADSK_quadrant",0]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["IFOOT",0.3048]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["IFOOT",0.3048]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from TX-DOT83 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]