BOUNDCRS[
    SOURCECRS[
        PROJCRS["Mikey",
            BASEGEOGCRS["LL83",
                DATUM["NAD83",
                    ELLIPSOID["GRS1980",6378137,298.2572221,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Rectified Skew Orthomorphic, Origin & Azimuth at Center"],
                PARAMETER["false_easting",349.37,
                    LENGTHUNIT["Foot_US",0.304800609601219]],
                PARAMETER["false_northing",2588.1,
                    LENGTHUNIT["Foot_US",0.304800609601219]],
                PARAMETER["scale_factor",1,
                    SCALEUNIT["unity",1,
                        ID["EPSG",9201]]],
                PARAMETER["azimuth",0.001,
                    ANGLEUNIT["Degree",0.0174532925199433]],
                PARAMETER["longitude_of_center",-76.614429,
                    ANGLEUNIT["Degree",0.0174532925199433]],
                PARAMETER["latitude_of_center",39.304635,
                    ANGLEUNIT["Degree",0.0174532925199433]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["Foot_US",0.304800609601219]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["Foot_US",0.304800609601219]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from LL83 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]