PROJCRS["SK-42",
    BASEGEOGCRS["SK42",
        DATUM["SK42",
            ELLIPSOID["Krassowsky 1940",6378245,298.3,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4284]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",135,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["degree",0.0174532925199433],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["degree",0.0174532925199433],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["y",east,
            ORDER[1],
            LENGTHUNIT["degree",0.0174532925199433]],
        AXIS["x",north,
            ORDER[2],
            LENGTHUNIT["degree",0.0174532925199433]],
    ID["EPSG",2513]]