PROJCS["Atlas_Lambert_Azimuthal_Equal_Area_AUTO",
    GEOGCS["Atlas 2000",
        DATUM["D_Atlas_2000",
            SPHEROID["Atlas_2000_IAU_IAG",18500,3.7]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["latitude_of_center",90],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH]]