PROJCS["Adrastea_Transverse_Mercator_AUTO",
    GEOGCS["Adrastea 2000",
        DATUM["D_Adrastea_2000",
            SPHEROID["Adrastea_2000_IAU_IAG",10000,3.33333333333333]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]