PROJCS["Transverse_Mercator",
    GEOGCS["GCS_Krassovsky, 1942",
        DATUM["D_unknown",
            SPHEROID["krass",6378245,298.3]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",37.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",7999.9],
    PARAMETER["false_northing",-5100000.74],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]