PROJCS["NAD_1927_Albers",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.9786982,
                AUTHORITY["EPSG","7008"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["longitude_of_center",-100],
    PARAMETER["standard_parallel_1",28],
    PARAMETER["standard_parallel_2",35],
    PARAMETER["latitude_of_center",31],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]