PROJCS["NA Lambert Azimuthal Equal Area",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Azimuthal_Equal_Area"],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["longitude_of_center",-100],
    PARAMETER["latitude_of_center",45],
    UNIT["meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]