PROJCS["Jupiter_Orthographic_AUTO",
    GEOGCS["Jupiter 2000",
        DATUM["D_Jupiter_2000",
            SPHEROID["Jupiter_2000_IAU_IAG",71492000,15.4144027598103]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]