GEOGCRS["Unknown datum based upon the Clarke 1880 ellipsoid",
    DATUM["Not specified (based on Clarke 1880 ellipsoid)",
        ELLIPSOID["Clarke 1880",6378249.138,293.466307656,
            LENGTHUNIT["metre",1]],
        ID["EPSG",6034]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["Degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["longitude",east,
            ORDER[1],
            ANGLEUNIT["Degree",0.0174532925199433]],
        AXIS["latitude",north,
            ORDER[2],
            ANGLEUNIT["Degree",0.0174532925199433]]]