PROJCS["ElisePCS",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-94.887],
    PARAMETER["standard_parallel_1",29.46],
    PARAMETER["standard_parallel_2",29.194],
    PARAMETER["false_easting",83.06],
    PARAMETER["false_northing",52.78],
    UNIT["kilometre",1000,
        AUTHORITY["EPSG","9036"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]