PROJCS["lisbon_ver2",
    GEOGCS["GCS_Datum_Lisboa_Hayford",
        DATUM["D_Datum_Lisboa_Hayford",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",39.6666666666667],
    PARAMETER["central_meridian",-8.13190611111111],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",200100],
    PARAMETER["false_northing",299825],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]