GEOGCRS["Unknown datum based upon the Clarke 1866 Michigan ellipsoid",
    DATUM["Not specified (based on Clarke 1866 Michigan ellipsoid)",
        ELLIPSOID["Clarke 1866 Michigan",6378450.0475489,294.978697164677,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4009]]