PROJCRS["\Dubai Local Transverse Mercator (DLTM)\",
    BASEGEOGCRS["\GCS_WGS_1984\",
        DATUM["\D_WGS_1984\",
            ELLIPSOID["\WGS_1984\",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["\Greenwich\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["\Transverse_Mercator\"],
        PARAMETER["\false_easting\",500000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\false_northing\",0,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\central_meridian\",55.3333333333333,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Scale_Factor\",1,
            SCALEUNIT["unity",1]],
        PARAMETER["\latitude_of_origin\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["\Meter\",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["\Meter\",1]],
    ID["\EPSG\","\3997\"]]