PROJCRS["_MI_0",
    BASEGEOGCRS["NAD27",
        DATUM["North American Datum 1927",
            ELLIPSOID["Clarke_1866_Benoit_Ratio",6378206.4,294.978698213901,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Albers Equal Area",
            ID["EPSG",9822]],
        PARAMETER["Longitude of false origin",-96,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of false origin",23,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Latitude of 1st standard parallel",60,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["m",1],
            ID["EPSG",8827]],
        PARAMETER["Latitude of 2nd standard parallel",20,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["m",1]],
    ID["EPSG",777888]]