PROJCS["Lambert_Conformal_Conic_2SP",
    GEOGCS["Geographic Coordinate System",
        DATUM["European_Datum_1950",
            SPHEROID["International 1909 (Hayford/Intl 1924)",6378388,297.000000028401],
            AUTHORITY["EPSG","6230"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["scale_factor",1],
    PARAMETER["standard_parallel_1",45.8989389000005],
    PARAMETER["standard_parallel_2",47.6960144000004],
    PARAMETER["central_meridian",2.33722917],
    PARAMETER["latitude_of_origin",46.8],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",200000],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]