PROJCS["Albers Conical Equal Area",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["longitude_of_center",-96],
    PARAMETER["latitude_of_center",23],
    PARAMETER["standard_parallel_1",29.5],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["standard_parallel_2",45.5],
    UNIT["m",1],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]