PROJCS["Lambert Maroc Zone I (Nord)",
    GEOGCS["NTF (Paris meridian)",
        DATUM["NTF (Paris meridian)",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627]],
        PRIMEM["Paris",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",31.7278664],
    PARAMETER["standard_parallel_2",34.8717272],
    PARAMETER["latitude_of_origin",33.3],
    PARAMETER["central_meridian",-3.062770833],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",300000],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]