PROJCRS["NAD83 / Louisiana South (ftUS)",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.45329]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of 1st standard parallel",30.7,
            ANGLEUNIT["degree",0.45329],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",29.3,
            ANGLEUNIT["degree",0.45329],
            ID["EPSG",8824]],
        PARAMETER["Latitude of false origin",28.5,
            ANGLEUNIT["degree",0.45329],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-91.3333333333333,
            ANGLEUNIT["degree",0.45329],
            ID["EPSG",8822]],
        PARAMETER["Easting at false origin",3280833.3333,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219]],
    ID["EPSG",3452]]