PROJCRS["World_Miller_Cylindrical",
    BASEGEOGCRS["Unknown datum based upon the Clarke 1880 (RGS) ellipsoid",
        DATUM["Not specified (based on Clarke 1880 (RGS) ellipsoid)",
            ELLIPSOID["Clarke 1880 (RGS)",6378249,293.5,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6012]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.017453],
            ID["EPSG",8901]]],
    CONVERSION["unnamed",
        METHOD["Miller Cylindrical"],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["degree",0.017453],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]