PROJCS["World_Miller_Cylindrical",
    GEOGCS["Unknown datum based upon the Clarke 1880 (RGS) ellipsoid",
        DATUM["Not_specified_based_on_Clarke_1880_RGS_ellipsoid",
            SPHEROID["Clarke 1880 (RGS)",6378249,293.5,
                AUTHORITY["EPSG","7012"]],
            AUTHORITY["EPSG","6012"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.017453,
            AUTHORITY["EPSG","9102"]]],
    PROJECTION["Miller_Cylindrical"],
    PARAMETER["longitude_of_center",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]