PROJCS["NAD83 / StatePlane Kentucky (ftUS)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",4921250],
    PARAMETER["false_northing",3280833.33333333],
    PARAMETER["central_meridian",-85.75],
    PARAMETER["standard_parallel_1",37.0833333333333],
    PARAMETER["standard_parallel_2",38.6666666666667],
    PARAMETER["latitude_of_origin",36.3333333333333],
    UNIT["U.S. Foot",0.304800609601219],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]