PROJCS["MN_Blue_Earth_Lambert_Conformal_Conic",
    GEOGCS["MN-Blue Earth Datum",
        DATUM["MN-Blue Earth Datum",
            SPHEROID["MN-Blue Earth Datum",6378403.701,298.257222]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.8480635556],
    PARAMETER["central_meridian",-94.2666666667],
    PARAMETER["standard_parallel_1",44.366667],
    PARAMETER["standard_parallel_2",43.933333],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["Non-Meter",0.304801],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]