BOUNDCRS[
    SOURCECRS[
        PROJCRS["RGF93 / Lambert-93",
            BASEGEOGCRS["RGF93",
                DATUM["Reseau Geodesique Francais 1993",
                    ELLIPSOID["GRS 1980",6378137,298.257222101,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)"],
                PARAMETER["central_meridian",3,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["latitude_of_origin",46.5,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["standard_parallel_1",49,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["false_easting",700000,
                    LENGTHUNIT["m",1]],
                PARAMETER["false_northing",6600000,
                    LENGTHUNIT["m",1]],
                PARAMETER["scale_factor",1,
                    SCALEUNIT["unity",1]],
                PARAMETER["standard_parallel_2",44,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["m",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["m",1]],
            ID["EPSG",2154]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from RGF93 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]