PROJCRS["Colorado 0502, Central Zone (1983, US Survey feet)",
    BASEGEOGCRS["NAD 83 (Continental US)",
        DATUM["NAD 83 (Continental US)",
            ELLIPSOID["GRS 80",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",37.833333,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-105.5,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",38.45,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",39.75,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",3000000,
            LENGTHUNIT["U.S. Foot",0.304800609601219],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",1000000,
            LENGTHUNIT["U.S. Foot",0.304800609601219],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["U.S. Foot",0.304800609601219]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["U.S. Foot",0.304800609601219]]]