BOUNDCRS[
    SOURCECRS[
        PROJCRS["Projection = Lambert Conformal Conic",
            BASEGEOGCRS["NAD27",
                DATUM["North American Datum 1927",
                    ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
                        LENGTHUNIT["metre",1]],
                    ID["EPSG",6267]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8901]]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)",
                    ID["EPSG",9802]],
                PARAMETER["Longitude of false origin",-102,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8822]],
                PARAMETER["Latitude of false origin",15.5,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8821]],
                PARAMETER["Latitude of 1st standard parallel",29.5,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8823]],
                PARAMETER["Easting at false origin",2000000,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8826]],
                PARAMETER["Northing at false origin",0,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8827]],
                PARAMETER["scale_factor",1,
                    SCALEUNIT["unity",1,
                        ID["EPSG",9201]]],
                PARAMETER["Latitude of 2nd standard parallel",17.5,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8824]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["m",1]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["m",1]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from NAD27 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",2.478,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",149.752,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",197.726,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.526,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-0.498,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0.501,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.000000685,
            ID["EPSG",8611]]]]