PROJCS["Projection = Lambert Conformal Conic",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.978698213898,
                AUTHORITY["EPSG","7008"]],
            TOWGS84[2.478,149.752,197.726,0.526,-0.498,0.501,0.685],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["central_meridian",-102],
    PARAMETER["latitude_of_origin",15.5],
    PARAMETER["standard_parallel_1",29.5],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",0],
    PARAMETER["scale_factor",1],
    PARAMETER["standard_parallel_2",17.5],
    UNIT["m",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]