PROJCRS["Lambert Conformal Conic",
    BASEGEOGCRS["GCS_Everest Definition 1962",
        DATUM["Everest Definition 1962",
            ELLIPSOID["Everest Definition 1962",6377301.243,300.801725565494,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.081081]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Longitude of false origin",-8.5,
            ANGLEUNIT["degree",0.081081],
            ID["EPSG",8822]],
        PARAMETER["Latitude of false origin",40,
            ANGLEUNIT["degree",0.081081],
            ID["EPSG",8821]],
        PARAMETER["Latitude of 1st standard parallel",60,
            ANGLEUNIT["degree",0.081081],
            ID["EPSG",8823]],
        PARAMETER["Easting at false origin",14,
            LENGTHUNIT["m",9000],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",14,
            LENGTHUNIT["m",9000],
            ID["EPSG",8827]],
        PARAMETER["scale_factor",1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["Latitude of 2nd standard parallel",30,
            ANGLEUNIT["degree",0.081081],
            ID["EPSG",8824]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["m",9000]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["m",9000]]]