PROJCS["California Projection",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-118.129],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0.231012249365057],
    PARAMETER["false_northing",0.478362388213857],
    UNIT["US survey mile",1609.34721869444,
        AUTHORITY["EPSG","9035"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]