PROJCRS["Lambert Conformal Conic",
    BASEGEOGCRS["ED50",
        DATUM["European 1950 - Mean",
            ELLIPSOID["International 1909/1924 / Hayford 1910",6378388,297,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532924199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",0,
            ANGLEUNIT["Decimal Degree",0.0174532924199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",36,
            ANGLEUNIT["Decimal Degree",0.0174532924199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",37.5,
            ANGLEUNIT["Decimal Degree",0.0174532924199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",40.5,
            ANGLEUNIT["Decimal Degree",0.0174532924199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",1000000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]