PROJCS["Lambert Conformal Conic",
    GEOGCS["ED50",
        DATUM["European 1950 - Mean",
            SPHEROID["International 1909/1924 / Hayford 1910",6378388,297]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532924199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",36],
    PARAMETER["standard_parallel_1",37.5],
    PARAMETER["standard_parallel_2",40.5],
    PARAMETER["false_easting",1000000],
    PARAMETER["false_northing",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]