PROJCRS["'NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001'",
    BASEGEOGCRS["'GCS_North_American_1983'",
        DATUM["'D_North_American_1983'",
            ELLIPSOID["'GRS_1980'",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["'Greenwich'",0,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["'Lambert_Conformal_Conic'"],
        PARAMETER["'False_Easting'",200000,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'False_Northing'",750000,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'Central_Meridian'",-71.5,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_1'",41.7166666666667,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_2'",42.6833333333333,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Latitude_Of_Origin'",41,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["'Meter'",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["'Meter'",1]]]