PROJCRS["Local",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Local"],
        PARAMETER["scale_factor",1.000192113,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["longitude_of_center",-121.023447599999,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["latitude_of_center",50.4770951970004,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["false_easting",31910.8,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["false_northing",28191.281,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["azimuth",0.0172023611,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]