PROJCS["NAD83 / Austin",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",31.8833333333333],
    PARAMETER["standard_parallel_2",30.1166666666667],
    PARAMETER["latitude_of_origin",29.6666666666667],
    PARAMETER["central_meridian",-100.333333333333],
    PARAMETER["false_easting",2296583.333333],
    PARAMETER["false_northing",9842500],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","100002"]]