PROJCRS["Lambert Maroc zone II (Agadir)",
    BASEGEOGCRS["NTF (Paris meridian)",
        DATUM["NTF (Paris meridian)",
            ELLIPSOID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Paris",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of 1st standard parallel",28.1063295,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",31.2932791,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Latitude of false origin",29.7,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-3.062770833,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Easting at false origin",500000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",300000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]