PROJCS["Lambert Maroc Zone III (La'youn)",
    GEOGCS["NTF (Paris meridian)",
        DATUM["NTF (Paris meridian)",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627]],
        PRIMEM["Paris",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",24.5075341],
    PARAMETER["standard_parallel_2",27.6921074],
    PARAMETER["latitude_of_origin",26.1],
    PARAMETER["central_meridian",-3.062770833],
    PARAMETER["false_easting",1200000],
    PARAMETER["false_northing",400000],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]