PROJCS["Zone_3",
    GEOGCS["Unknown datum based upon the Krassowsky 1940 ellipsoid",
        DATUM["Not_specified_based_on_Krassowsky_1940_ellipsoid",
            SPHEROID["Krassowsky 1940",6378245,298.3,
                AUTHORITY["EPSG","7024"]],
            AUTHORITY["EPSG","6024"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",29.5],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",3300000],
    PARAMETER["false_northing",-9214.688],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]