PROJCS["WGS 84 / 3-degree Gauss-Kruger zone 34",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",102],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",34500000],
    PARAMETER["false_northing",0],
    UNIT["m",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","1"]]