PROJCS["Israel / Israeli TM Grid",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223562997],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["false_easting",219464.584],
    PARAMETER["false_northing",626866.39],
    PARAMETER["latitude_of_origin",31.734393611111],
    PARAMETER["central_meridian",35.204516944444],
    PARAMETER["scale_factor",1.0000067],
    UNIT["Meter",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]