PROJCRS["BD72 / Belgian Lambert 72",
    BASEGEOGCRS["BD72",
        DATUM["Reseau_National_Belge_1972",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1],
                ID["EPSG",7022]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Easting at false origin",150000.01256,
            LENGTHUNIT["metre",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",5400088.4378,
            LENGTHUNIT["metre",1],
            ID["EPSG",8827]],
        PARAMETER["Longitude of false origin",4.36748666666667,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",49.8333339,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",51.1666673333333,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Latitude of false origin",90,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8821]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]