PROJCRS["UE_TileCoordV3",
    BASEGEOGCRS["UE_Coord_Based_Sphere",
        DATUM["UE_Coord_Based_Sphere",
            ELLIPSOID["UE Coord Based Sphere",85445659.447,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Reference meridian",0,
            ANGLEUNIT["degree",0.0174532925199433,
                ID["EPSG",9122]]]],
    CONVERSION["unnamed",
        METHOD["Mercator (variant A)",
            ID["EPSG",9804]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["False easting",268435456,
            LENGTHUNIT["Coord",0.0746379],
            ID["EPSG",8806]],
        PARAMETER["False northing",268435456,
            LENGTHUNIT["Coord",0.0746379],
            ID["EPSG",8807]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["latitude_of_origin",0,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["Coord",0.0746379]],
        AXIS["southing",south,
            ORDER[2],
            LENGTHUNIT["Coord",0.0746379]]]