PROJCS["MN_Dakota_Lambert_Conformal_ConicNew",
    GEOGCS["MN_Dakota_Lambert_Conformal_ConicNew",
        DATUM["D_<custom>",
            SPHEROID["_custom",6378421.989,298.257213367735]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.4719444444445],
    PARAMETER["central_meridian",-93.3166666666667],
    PARAMETER["standard_parallel_1",44.5166666666667],
    PARAMETER["standard_parallel_2",44.9166666666667],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",100000],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]