PROJCRS["World_Vertical_Perspective_FY-4A",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Vertical Perspective",
            ID["EPSG",9838]],
        PARAMETER["Latitude of topocentric origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8834]],
        PARAMETER["Longitude of topocentric origin",99.5,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8835]],
        PARAMETER["Viewpoint height",35786000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8840]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]