GEOGCRS["Unknown datum based upon the GRS 1980 ellipsoid",
    DATUM["Not specified (based on GRS 1980 ellipsoid)",
        ELLIPSOID["GRS 1980",6378137,298.2572221,
            LENGTHUNIT["metre",1]],
        ID["EPSG",6019]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["Degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["longitude",east,
            ORDER[1],
            ANGLEUNIT["Degree",0.0174532925199433]],
        AXIS["latitude",north,
            ORDER[2],
            ANGLEUNIT["Degree",0.0174532925199433]]]