PROJCRS["'JGD_2000_Japan_Zone_9'",
    BASEGEOGCRS["'GCS_JGD_2000'",
        DATUM["'D_JGD_2000'",
            ELLIPSOID["'GRS_1980'",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["'Greenwich'",0,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["'Transverse_Mercator'"],
        PARAMETER["'False_Easting'",0,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'False_Northing'",0,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'Central_Meridian'",139.833333333333,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Scale_Factor'",0.9999,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["'Latitude_Of_Origin'",36,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["'Meter'",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["'Meter'",1]]]