PROJCRS["samerica_br_cemig_eq_cm",
    BASEGEOGCRS["SIRGAS",
        DATUM["Sistema de Referencia Geocentrico para America del Sur",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6170]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Equidistant Conic",
            ID["EPSG",1119]],
        PARAMETER["Latitude of false origin",-19,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-45,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",-16.49355,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",-20.23103,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",400000000,
            LENGTHUNIT["Centimeter",0.01],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",1000000000,
            LENGTHUNIT["Centimeter",0.01],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Centimeter",0.01]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Centimeter",0.01]]]