PROJCS["chip grid",
    GEOGCS["NAD83(HARN)",
        DATUM["D_NAD83/91",
            SPHEROID["GRS_1980_Modified",6378412.542,298.27010711531]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.581111111111],
    PARAMETER["central_meridian",-91.294444444444],
    PARAMETER["standard_parallel_1",45.141666666666],
    PARAMETER["standard_parallel_2",44.813888888888],
    PARAMETER["false_easting",197000],
    PARAMETER["false_northing",0],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]