PROJCRS["Lambert_Conformal_Conic",
    BASEGEOGCRS["Geographic Coordinate System",
        DATUM["IND-THAI",
            ELLIPSOID["Everest 1830",6377276.3452,300.801699438499,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP Michigan)",
            ID["EPSG",1051]],
        PARAMETER["Latitude of false origin",19,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",100,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",19,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",19,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",2743195.5,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",914398.5,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8827]],
        PARAMETER["Ellipsoid scaling factor",0.99878641,
            SCALEUNIT["unity",1],
            ID["EPSG",1038]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]