PROJCS["Alfredo",
    GEOGCS["Alfredo",
        DATUM["Not_specified_based_on_GRS_1980_ellipsoid",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6019"]],
        PRIMEM["<custom>",0],
        UNIT["<custom>",1]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0.689598960617657],
    PARAMETER["central_meridian",-1.96022291614613],
    PARAMETER["scale_factor",1.000224646],
    PARAMETER["false_easting",584570.68],
    PARAMETER["false_northing",211184.146],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]