PROJCRS["TTCS",
    BASEGEOGCRS["TTCS_GCS",
        DATUM["WGS84",
            ELLIPSOID["TTCS Spheroid",6378137,298.257223563,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Meters",1]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Latitude of false origin",0.000178896,
            ANGLEUNIT["Meters",1],
            ID["EPSG",8821]],
        PARAMETER["Longitude of false origin",-0.000523114,
            ANGLEUNIT["Meters",1],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",-0.000521175,
            ANGLEUNIT["Meters",1],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",-0.000526023,
            ANGLEUNIT["Meters",1],
            ID["EPSG",8824]],
        PARAMETER["Easting at false origin",0,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",0,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8827]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]