PROJCRS["COSMO projection",
    BASEGEOGCRS["COSMO Coordinate System",
        DATUM["COSMO Kugel",
            ELLIPSOID["COSMO Erdkugel",6371229,0,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Rotated_Latitude_Longitude"],
        PARAMETER["central_meridian",-170,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["latitude_of_origin",40,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["scale_factor",1,
            SCALEUNIT["unity",1]],
        PARAMETER["false_easting",0,
            LENGTHUNIT["m",1]],
        PARAMETER["false_northing",0,
            LENGTHUNIT["m",1]]],
    CS[Cartesian,2],
        AXIS["x",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["y",north,
            ORDER[2],
            LENGTHUNIT["m",1]],
    ID["EPSG",1000003]]