PROJCS["ATIG / Bonne France Etat Major",
    GEOGCS["ATIG Grades Paris",
        DATUM["Ancienne_Triangulation_des_Ingenieurs",
            SPHEROID["Plessis 1817",6376523,308.64],
            TOWGS84[1127,22,57,0,0,0,0]],
        PRIMEM["Paris RGS",2.33720833333333],
        UNIT["grad",0.015707963267949]],
    PROJECTION["Bonne"],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]