GEOGCRS["WGS 84 (3D EGM96 geoid height)",
    DATUM["World Geodetic System 1984",
        ELLIPSOID["WGS 84",6378137,298.257223563,
            LENGTHUNIT["metre",1]],
        ID["EPSG",6326]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["DMS",4.84813681109536E-06],
        ID["EPSG",8901]],
    CS[ellipsoidal,3],
        AXIS["geodetic latitude",north,
            ORDER[1],
            ANGLEUNIT["DMS",4.84813681109536E-06]],
        AXIS["geodetic longitude",east,
            ORDER[2],
            ANGLEUNIT["DMS",4.84813681109536E-06]],
        AXIS["gravity-related height",up,
            ORDER[3],
            ANGLEUNIT["DMS",4.84813681109536E-06],
            ID["EPSG",5773]]]