PROJCRS["\P2-EXC_UTM50S\",
    BASEGEOGCRS["\P2-EXC\",
        DATUM["\P2-EXC T9\",
            ELLIPSOID["\Bessel_1841\",6377397.155,299.1528128,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["\Greenwich\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["\Transverse_Mercator\"],
        PARAMETER["\False_Easting\",500000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\False_Northing\",10000000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\Central_Meridian\",117,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Scale_Factor\",0.9996,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["\Latitude_Of_Origin\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["\Meter\",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["\Meter\",1]]]