PROJCS["LABORDES_BD500",
    GEOGCS["Tananarive",
        DATUM["Tananarive_1925",
            SPHEROID["International 1924",6378388,297,
                AUTHORITY["EPSG","7022"]],
            AUTHORITY["EPSG","6297"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],
    PARAMETER["latitude_of_center",-18.9],
    PARAMETER["longitude_of_center",46.4372291666666],
    PARAMETER["azimuth",18.9],
    PARAMETER["rectified_grid_angle",18.9],
    PARAMETER["scale_factor",0.9995],
    PARAMETER["false_easting",400000],
    PARAMETER["false_northing",800000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]