PROJCS["FMI_Morenci_Mine",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",-109.2865072],
    PARAMETER["latitude_of_origin",33.00303739],
    PARAMETER["scale_factor",1.000229],
    PARAMETER["false_easting",12280.018439914],
    PARAMETER["false_northing",-20374.725250468],
    UNIT["foot_survey_us",0.304800609601219],
    AXIS["X",EAST],
    AXIS["Y",NORTH],
    AUTHORITY["EPSG","100004"]]