PROJCS["Lambert_Conformal_Conic",
    GEOGCS["GCS_GRS 1980(IUGG, 1980)",
        DATUM["D_unknown",
            SPHEROID["GRS80",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["central_meridian",3],
    PARAMETER["latitude_of_origin",46.5],
    PARAMETER["standard_parallel_1",49],
    PARAMETER["false_easting",700000],
    PARAMETER["false_northing",6600000],
    PARAMETER["scale_factor",1],
    PARAMETER["standard_parallel_2",44],
    UNIT["m",1],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]