PROJCS["A Coordinate System",
    GEOGCS["_GENERATED_GCS",
        DATUM["user_spec_ellipsoid a: 6366707.02 b: 0.0",
            SPHEROID["A Spheroid",6366707.02,0]],
        PRIMEM["Greenwich",0],
        UNIT["Radian",1]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0.000193925],
    PARAMETER["central_meridian",-0.00036361],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",-1234.666666766],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]