PROJCRS["A Coordinate System",
    BASEGEOGCRS["_GENERATED_GCS",
        DATUM["user_spec_ellipsoid a: 6366707.02 b: 0.0",
            ELLIPSOID["A Spheroid",6366707.02,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Radian",1]]],
    CONVERSION["unnamed",
        METHOD["Equidistant Cylindrical (Spherical)",
            ID["EPSG",1029]],
        PARAMETER["Latitude of 1st standard parallel",0.000193925,
            ANGLEUNIT["Radian",1],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",-0.00036361,
            ANGLEUNIT["Radian",1],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",-1234.666666766,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]