PROJCRS["&quot;USA_Contiguous_Lambert_Conformal_Conic&quot;",
    BASEGEOGCRS["&quot;GCS_North_American_1983&quot;",
        DATUM["&quot;D_North_American_1983&quot;",
            ELLIPSOID["&quot;GRS_1980&quot;",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["&quot;Greenwich&quot;",0,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["&quot;Lambert_Conformal_Conic&quot;"],
        PARAMETER["&quot;False_Easting&quot;",0,
            LENGTHUNIT["&quot;Meter&quot;",1]],
        PARAMETER["&quot;False_Northing&quot;",0,
            LENGTHUNIT["&quot;Meter&quot;",1]],
        PARAMETER["&quot;Central_Meridian&quot;",-96,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]],
        PARAMETER["&quot;Standard_Parallel_1&quot;",33,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]],
        PARAMETER["&quot;Standard_Parallel_2&quot;",45,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]],
        PARAMETER["&quot;Latitude_Of_Origin&quot;",39,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["&quot;Meter&quot;",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["&quot;Meter&quot;",1]],
    ID["&quot;ESRI&quot;",102004]]