BOUNDCRS[
    SOURCECRS[
        GEOGCRS["HTRS07",
            DATUM["Hellenic_Terrestrial_Reference_System_2007",
                ELLIPSOID["GRS 1980",6378137,298.257222101,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",7019]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433],
                ID["EPSG",8901]],
            CS[ellipsoidal,2],
                AXIS["longitude",east,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433,
                        ID["EPSG",9122]]],
                AXIS["latitude",north,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433,
                        ID["EPSG",9122]]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from HTRS07 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",3.567,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",1.329,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",3.026,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",-0.17,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-0.06,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-0.151,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",0.999999706,
            ID["EPSG",8611]]]]