PROJCRS["RTA Lambert on GDA94",
    BASEGEOGCRS["GDA 94",
        DATUM["GDA 94",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)",
            ID["EPSG",9802]],
        PARAMETER["Easting at false origin",9300000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8826]],
        PARAMETER["Northing at false origin",4500000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8827]],
        PARAMETER["Longitude of false origin",147,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8822]],
        PARAMETER["Latitude of 1st standard parallel",-30.75,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Latitude of 2nd standard parallel",-35.75,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8824]],
        PARAMETER["Latitude of false origin",-33.25,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8821]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]