PROJCS["RTA Lambert on GDA94",
    GEOGCS["GDA 94",
        DATUM["GDA 94",
            SPHEROID["GRS 1980",6378137,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",9300000],
    PARAMETER["false_northing",4500000],
    PARAMETER["central_meridian",147],
    PARAMETER["standard_parallel_1",-30.75],
    PARAMETER["standard_parallel_2",-35.75],
    PARAMETER["latitude_of_origin",-33.25],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]