PROJCS["ITRF96_UTM_Zone_35N_TM30",
    GEOGCS["GCS_ITFR_1996",
        DATUM["International_Terrestrial_Reference_Frame_1996",
            SPHEROID["GRS 1980",6378137,6356752.314,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6654"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",30],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]