PROJCRS["Albers_meters_cm114_NAD83",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6269]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Albers Equal-Area Conic"],
        PARAMETER["False_Easting",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False_Northing",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["Central_Meridian",-114,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Standard_Parallel_1",29.5,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Standard_Parallel_2",45.5,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Origin",23,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]