PROJCRS["Stest",
    BASEGEOGCRS["NAD83(CSRS)",
        DATUM["NAD83_Canadian_Spatial_Reference_System",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Krovak (North Orientated)",
            ID["EPSG",1041]],
        PARAMETER["False easting",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]],
        PARAMETER["Latitude of pseudo standard parallel",78.5,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8818]],
        PARAMETER["Scale factor on pseudo standard parallel",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8819]],
        PARAMETER["Co-latitude of cone axis",0,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",1036]],
        PARAMETER["Longitude of origin",-112.175982,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8833]],
        PARAMETER["Latitude of projection centre",56.469926,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["X_Scale",-1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["Y_Scale",1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["XY_Plane_Rotation",16.9,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]