PROJCS["Lambert_Conformal_Conic",
    GEOGCS["Geographic Coordinate System",
        DATUM["IND-BANG",
            SPHEROID["Everest 1830",6377276.3452,300.801699438499]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",26],
    PARAMETER["central_meridian",93],
    PARAMETER["standard_parallel_1",27.1505900000005],
    PARAMETER["standard_parallel_2",24.8492000000003],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]