PROJCRS["UE_TileCoord",
    BASEGEOGCRS["UE_Coord_Based_Sphere",
        DATUM["UE_Coord_Based_Sphere",
            ELLIPSOID["UE Coord Based Sphere",170891318.89,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Reference meridian",0,
            ANGLEUNIT["degree",0.0174532925199433,
                ID["EPSG",9122]]]],
    CONVERSION["unnamed",
        METHOD["Mercator (variant B)",
            ID["EPSG",9805]],
        PARAMETER["False easting",-180,
            LENGTHUNIT["Coord",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",85.0511287798066,
            LENGTHUNIT["Coord",1],
            ID["EPSG",8807]],
        PARAMETER["Longitude of natural origin",-180,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Latitude of 1st standard parallel",85.0511287798066,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8823]],
        PARAMETER["Longitude of natural origin",-180,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Coord",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Coord",1]]]