PROJCRS["815586_HOM_feet_rotation",
    BASEGEOGCRS["NAD83",
        DATUM["North_American_Datum_1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1],
                ID["EPSG",7019]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Hotine Oblique Mercator (variant A)",
            ID["EPSG",9812]],
        PARAMETER["False easting",349.37,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8806]],
        PARAMETER["False northing",2588.1,
            LENGTHUNIT["US survey foot",0.304800609601219],
            ID["EPSG",8807]],
        PARAMETER["Scale factor on initial line",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8815]],
        PARAMETER["Azimuth of initial line",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8813]],
        PARAMETER["Longitude of projection centre",-76.614429,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8812]],
        PARAMETER["Latitude of projection centre",39.304635,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8811]],
        PARAMETER["XY_Plane_Rotation",0.001,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Angle from Rectified to Skew Grid",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8814]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["US survey foot",0.304800609601219,
                ID["EPSG",9003]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["US survey foot",0.304800609601219,
                ID["EPSG",9003]]]]