PROJCS["LCC_SOI",
    GEOGCS["GCS_Everest_India_Nepal",
        DATUM["Everest_India_Nepal",
            SPHEROID["Everest 1830 (1975 Definition)",6377301.243,300.8017,
                AUTHORITY["EPSG","7045"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",2000000],
    PARAMETER["central_meridian",82],
    PARAMETER["standard_parallel_1",12.47278],
    PARAMETER["standard_parallel_2",35.17281],
    PARAMETER["latitude_of_origin",20],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]