PROJCS["galv_county_projected_system",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",29.37],
    PARAMETER["central_meridian",-94.831],
    PARAMETER["standard_parallel_1",29.201],
    PARAMETER["standard_parallel_2",29.436],
    PARAMETER["false_easting",81111.76],
    PARAMETER["false_northing",46114.702],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]