PROJCRS["Lambert_Conformal_Conic",
    BASEGEOGCRS["GCS_unnamed ellipse",
        DATUM["D_unknown",
            ELLIPSOID["Unknown",6378249.2,293.466021293627,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["paris",2.3372291666985,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (1SP)",
            ID["EPSG",9801]],
        PARAMETER["Latitude of natural origin",46.8,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.99987742,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",600000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",2200000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]