PROJCS["User_Defined_Stereographic_North_Pole",
    GEOGCS["GCS_User_Defined",
        DATUM["D_User_Defined",
            SPHEROID["User_Defined_Spheroid",6371200,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",60],
    PARAMETER["central_meridian",-105],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",SOUTH],
    AXIS["Northing",SOUTH]]