BOUNDCRS[
    SOURCECRS[
        PROJCRS["GRIB datum",
            BASEGEOGCRS["GRIB datum",
                DATUM["GRIB datum",
                    ELLIPSOID["WGS_1984",6378137,298.257223563,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Degrees",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)",
                    ID["EPSG",9802]],
                PARAMETER["Latitude of false origin",25,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8821]],
                PARAMETER["Longitude of false origin",-95,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8822]],
                PARAMETER["Latitude of 1st standard parallel",25,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8823]],
                PARAMETER["Latitude of 2nd standard parallel",25,
                    ANGLEUNIT["Degrees",0.0174532925199433],
                    ID["EPSG",8824]],
                PARAMETER["Northing at false origin",0,
                    LENGTHUNIT["Meters",1],
                    ID["EPSG",8827]],
                PARAMETER["Easting at false origin",0,
                    LENGTHUNIT["Meters",1],
                    ID["EPSG",8826]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["Meters",1]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["Meters",1]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from GRIB datum to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",0,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]