PROJCRS["UTM Zone 36 (ED 50)",
    BASEGEOGCRS["European 1950",
        DATUM["European 1950",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Scale factor at natural origin",0.9996,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["Longitude of natural origin",33,
            ANGLEUNIT["Decimal Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",500000,
            LENGTHUNIT["Meter",1],
            ID["EPSG",8806]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]