PROJCS["Neptune_Oblique_Cylindrical_Equal_Area_AUTO",
    GEOGCS["Neptune 2000",
        DATUM["D_Neptune_2000",
            SPHEROID["Neptune_2000_IAU_IAG",24764000,58.5437352245863]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Oblique_Cylindrical_Equal_Area"],
    PARAMETER["False_Easting",0],
    PARAMETER["False_Northing",0],
    PARAMETER["Central_Meridian",0],
    PARAMETER["Standard_Parallel_1",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]