PROJCS["Hyperion_South_Pole_Stereographic",
    GEOGCS["Hyperion 2000",
        DATUM["D_Hyperion_2000",
            SPHEROID["Hyperion_2000_IAU_IAG",164000,2.87719298245614]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Polar_Stereographic"],
    PARAMETER["latitude_of_origin",-90],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",NORTH],
    AXIS["Northing",NORTH]]