PROJCS["SK MSK-50_P3",
    GEOGCS["LL-Pulkovo42",
        DATUM["PULKOVO",
            SPHEROID["Krassowsky 1940",6378245,298.3,
                AUTHORITY["EPSG","7024"]],
            TOWGS84[28,-130,-95,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["false_easting",2250000],
    PARAMETER["false_northing",-5712900.566],
    PARAMETER["scale_factor",1],
    PARAMETER["central_meridian",38.4833333333333],
    PARAMETER["latitude_of_origin",0],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]