BOUNDCRS[
    SOURCECRS[
        PROJCRS["SK MSK-50_P3",
            BASEGEOGCRS["LL-Pulkovo42",
                DATUM["PULKOVO",
                    ELLIPSOID["Krassowsky 1940",6378245,298.3,
                        LENGTHUNIT["metre",1],
                        ID["EPSG",7024]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["False easting",2250000,
                    LENGTHUNIT["Meter",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",-5712900.566,
                    LENGTHUNIT["Meter",1],
                    ID["EPSG",8807]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["Longitude of natural origin",38.4833333333333,
                    ANGLEUNIT["Decimal Degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["Decimal Degree",0.0174532925199433],
                    ID["EPSG",8801]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["Meter",1]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["Meter",1]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from LL-Pulkovo42 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",28,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-130,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-95,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]