PROJCRS["Leda_Oblique_Cylindrical_Equal_Area_AUTO",
    BASEGEOGCRS["Leda 2000",
        DATUM["D_Leda_2000",
            ELLIPSOID["Leda_2000_IAU_IAG",5000,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Oblique_Cylindrical_Equal_Area"],
        PARAMETER["False_Easting",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False_Northing",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["Central_Meridian",0,
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]],
        PARAMETER["Standard_Parallel_1",0,
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]