PROJCRS["lokalny_poznania",
    BASEGEOGCRS["Pulkovo 1942",
        DATUM["Pulkovo 1942",
            ELLIPSOID["Krassowsky 1940",6378245,298.3,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6284]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Local"],
        PARAMETER["False_Easting",27000,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False_Northing",109000,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["Scale_Factor",0.999828388132331,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["Azimuth",-1.05043614224231,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Longitude_Of_Center",16.926931,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Center",52.410554,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]