PROJCS["Slovenija_Gauss_Krueger_15_meridian",
    GEOGCS["GCS_SLOD48",
        DATUM["D_SLOD48",
            SPHEROID["Bessel 1841",6377397.155,299.152815351327,
                AUTHORITY["EPSG","7004"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",15],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",-5000000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]