PROJCS["Telesto_Equidistant_Cylindrical",
    GEOGCS["Telesto 2000",
        DATUM["D_Telesto_2000",
            SPHEROID["Telesto_2000_IAU_IAG",15000,2]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Equirectangular"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",180],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]