BOUNDCRS[
    SOURCECRS[
        PROJCRS["Bulgarian GCS year 1970 zone k5",
            BASEGEOGCRS["EST92",
                DATUM["Estonia 1992",
                    ELLIPSOID["Krasovsky_1940",6378245,298.3,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]],
                ID["EPSG",4133]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)",
                    ID["EPSG",9802]],
                PARAMETER["Latitude of 1st standard parallel",42.479255,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8823]],
                PARAMETER["Latitude of 2nd standard parallel",42.479275,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8824]],
                PARAMETER["Latitude of false origin",3.5187683,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8821]],
                PARAMETER["Longitude of false origin",26.3899439,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8822]],
                PARAMETER["Easting at false origin",9497003.2145,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8826]],
                PARAMETER["Northing at false origin",0,
                    LENGTHUNIT["metre",1],
                    ID["EPSG",8827]]],
            CS[Cartesian,2],
                AXIS["y",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1]],
                AXIS["x",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1]],
            ID["EPSG",68119705]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from EST92 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-53.637,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-25.781,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-58872,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",-1.401645,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-2029736,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",3.375288,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",0.999995999313,
            ID["EPSG",8611]]]]