PROJCS["Bulgarian GCS year 1970 zone k5",
    GEOGCS["EST92",
        DATUM["Estonia_1992",
            SPHEROID["Krasovsky_1940",6378245,298.3,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[-53.637,-25.781,-58872,-1.401645,-2029736,3.375288,-4.000687],
            AUTHORITY["EPSG","6133"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4133"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",42.479255],
    PARAMETER["standard_parallel_2",42.479275],
    PARAMETER["latitude_of_origin",3.5187683],
    PARAMETER["central_meridian",26.3899439],
    PARAMETER["false_easting",9497003.2145],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Y",EAST],
    AXIS["X",NORTH],
    AUTHORITY["EPSG","68119705"]]