PROJCS["K9",
    GEOGCS["KR-BG-K9",
        DATUM["KR-BG-K9",
            SPHEROID["KRASOV",6378245,298.3],
            TOWGS84[-98.1576,-64.1914,-108.3186,-127.324,-56.3413,-121.458,7.7372]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_1SP"],
    PARAMETER["false_easting",8500000],
    PARAMETER["false_northing",4558613.089],
    PARAMETER["scale_factor",1],
    PARAMETER["central_meridian",23.3425],
    PARAMETER["latitude_of_origin",42.2930555555556],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]