PROJCS["Rvk-test",
    GEOGCS["ISN93",
        DATUM["Islands_Network_1993",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6659"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4659"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",64.1530953027778],
    PARAMETER["central_meridian",-21.99306375],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",-25246.72],
    PARAMETER["false_northing",18746.87],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]