PROJCRS["Malaysia Cassini Selangor",
    BASEGEOGCRS["GCS_MCS",
        DATUM["Kertau 1968",
            ELLIPSOID["Everest - Modified",6377304.063,300.801700097121,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Cassini-Soldner",
            ID["EPSG",9806]],
        PARAMETER["Latitude of natural origin",3.680344444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",101.5082444,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",-21759.43848,
            LENGTHUNIT["METER",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",55960.90576,
            LENGTHUNIT["METER",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["METER",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["METER",1]],
    ID["EPSG",3380999]]