PROJCRS["Ouranos North American Polar Stereographic",
    BASEGEOGCRS["Unspecified datum based upon the Hughes 1980 ellipsoid",
        DATUM["Not specified (based on Hughes 1980 ellipsoid)",
            ELLIPSOID["Hughes 1980",6378273,298.279411123064,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]],
        ID["EPSG",4054]],
    CONVERSION["unnamed",
        METHOD["Polar Stereographic (variant B)",
            ID["EPSG",9829]],
        PARAMETER["Latitude of standard parallel",90,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8832]],
        PARAMETER["Longitude of origin",-97,
            ANGLEUNIT["degree",0.0174532925199433],
            ID["EPSG",8833]],
        PARAMETER["False easting",3450000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",7450000,
            LENGTHUNIT["metre",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["x",unspecified,
            ORDER[1],
            LENGTHUNIT["metre",1]],
        AXIS["y",unspecified,
            ORDER[2],
            LENGTHUNIT["metre",1]],
    ID["EPSG",3411]]