PROJCS["Atteberry_view_",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",29.864096],
    PARAMETER["central_meridian",-95.402795],
    PARAMETER["standard_parallel_1",29.699914],
    PARAMETER["standard_parallel_2",30.021141],
    PARAMETER["false_easting",60],
    PARAMETER["false_northing",54],
    UNIT["US survey mile",1609.34721869444,
        AUTHORITY["EPSG","9035"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]