PROJCS["ETRS89 / ACG Lambert",
    GEOGCS["ETRS89",
        DATUM["European_Terrestrial_Reference_System_1989",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6258"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["central_meridian",13.3333333333333],
    PARAMETER["latitude_of_origin",47.5],
    PARAMETER["standard_parallel_1",49],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["scale_factor",1],
    PARAMETER["standard_parallel_2",46],
    UNIT["m",1],
    AXIS["Geocentric Y",EAST],
    AXIS["X",NORTH],
    AUTHORITY["EPSG","999999"]]