PROJCRS["'ETRS_1989_UTM_Zone_N32'",
    BASEGEOGCRS["'GCS_ETRS_1989'",
        DATUM["'D_ETRS_1989'",
            ELLIPSOID["'GRS_1980'",6378137,298.257222101,
                LENGTHUNIT["metre",1]]],
        PRIMEM["'Greenwich'",0,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["'Transverse_Mercator'"],
        PARAMETER["'False_Easting'",32500000,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'False_Northing'",0,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'Central_Meridian'",9,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Scale_Factor'",0.9996,
            SCALEUNIT["unity",1]],
        PARAMETER["'Latitude_Of_Origin'",0,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["'Meter'",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["'Meter'",1]],
    ID["'EPSG'",4647]]