PROJCRS["ACI-Local-Grid",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6326]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Orthographic",
            ID["EPSG",9840]],
        PARAMETER["Latitude of natural origin",-44.89175,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",168.37867,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["False easting",0,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8806]],
        PARAMETER["False northing",0,
            LENGTHUNIT["foot",0.3048],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["foot",0.3048,
                ID["EPSG",9002]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["foot",0.3048,
                ID["EPSG",9002]]]]