PROJCRS["Pulkovo 1942(58) / KotaFF zone VI",
    BASEGEOGCRS["Pulkovo 1942(58)",
        DATUM["Pulkovo 1942(58)",
            ELLIPSOID["Krassowsky_1940",6378270.32,291.3,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6179]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",0,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",24.321,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",0.999878,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",2367000,
            LENGTHUNIT["foot",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",-4690000,
            LENGTHUNIT["foot",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["foot",1,
                ID["EPSG",9002]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["foot",1,
                ID["EPSG",9002]]]]