PROJCS["Phobos_Lambert_Conformal_Conic_AUTO",
    GEOGCS["Phobos 2000",
        DATUM["D_Phobos_2000",
            SPHEROID["Phobos_2000_IAU_IAG",13400,3.19047619047619]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",-20],
    PARAMETER["standard_parallel_2",20],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]