PROJCRS["'Jamaica_Grid'",
    BASEGEOGCRS["'GCS_Jamaica_1969'",
        DATUM["'D_Jamaica_1969'",
            ELLIPSOID["'Clarke_1866'",6378206.4,294.9786982,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["'Greenwich'",0,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["'Lambert_Conformal_Conic'"],
        PARAMETER["'False_Easting'",250000,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'False_Northing'",150000,
            LENGTHUNIT["'Meter'",1]],
        PARAMETER["'Central_Meridian'",-77,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Standard_Parallel_1'",18,
            ANGLEUNIT["'Degree'",0.0174532925199433]],
        PARAMETER["'Scale_Factor'",1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["'Latitude_Of_Origin'",18,
            ANGLEUNIT["'Degree'",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["'Meter'",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["'Meter'",1]]]