PROJCS["UTM_Zone_46_Northern_Hemisphere",
    GEOGCS["GCS_MMD2000",
        DATUM["D_MMD2000",
            SPHEROID["Everest 1830 (1937 Adjustment)",6377276.345,300.801698010253,
                AUTHORITY["EPSG","7015"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",93],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]