PROJCS["MMD2000_LatLong",
    GEOGCS["GCS_MMD2000",
        DATUM["D_MMD2000",
            SPHEROID["Everest1830",6377276.345,300.801698010253],
            TOWGS84[246.632,784.833,276.923,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Mercator_2SP"],
    PARAMETER["standard_parallel_1",0],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]