BOUNDCRS[
    SOURCECRS[
        PROJCRS["NAD27 / Wisconsin South",
            BASEGEOGCRS["NAD27",
                DATUM["North American Datum 1927",
                    ELLIPSOID["Clarke 1866",6378206.4,294.978698213898,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Lambert Conic Conformal (2SP)"],
                PARAMETER["central_meridian",-90,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["latitude_of_origin",42,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["standard_parallel_1",44.0666666666667,
                    ANGLEUNIT["degree",0.0174532925199433]],
                PARAMETER["false_easting",2000058,
                    LENGTHUNIT["foot_survey_us",0.304800609601219]],
                PARAMETER["false_northing",34,
                    LENGTHUNIT["foot_survey_us",0.304800609601219]],
                PARAMETER["scale_factor",1,
                    SCALEUNIT["unity",1]],
                PARAMETER["standard_parallel_2",42.7333333333333,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CS[Cartesian,2],
                AXIS["easting",east,
                    ORDER[1],
                    LENGTHUNIT["foot_survey_us",0.304800609601219]],
                AXIS["northing",north,
                    ORDER[2],
                    LENGTHUNIT["foot_survey_us",0.304800609601219]],
            ID["EPSG",32054]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from NAD27 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",2.478,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",149.752,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",197.726,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0.526,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-0.498,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0.501,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.00000014129139,
            ID["EPSG",8611]]]]