BOUNDCRS[
    SOURCECRS[
        PROJCRS["MSK-47_2",
            BASEGEOGCRS["GCS_Geographic Coordinate System",
                DATUM["D_PULKOVO",
                    ELLIPSOID["Krassovsky",6378245,298.3,
                        LENGTHUNIT["metre",1]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Latitude of natural origin",0,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["Longitude of natural origin",30.95,
                    ANGLEUNIT["degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]],
                PARAMETER["False easting",2250000,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8806]],
                PARAMETER["False northing",-6211057.628,
                    LENGTHUNIT["m",1],
                    ID["EPSG",8807]]],
            CS[Cartesian,2],
                AXIS["x",east,
                    ORDER[1],
                    LENGTHUNIT["m",1]],
                AXIS["y",north,
                    ORDER[2],
                    LENGTHUNIT["m",1]],
            ID["EPSG",100472]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from GCS_Geographic Coordinate System to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",23.92,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-141.27,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-80.9,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",0,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0.35,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0.82,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",0.99999988,
            ID["EPSG",8611]]]]