PROJCS["MK GK 7",
    GEOGCS["MKGeodetic",
        DATUM["State_Coordinate_MK_1Ord_-_Macedonia",
            SPHEROID["Bessel 1841",6377397.155,299.1528128,
                AUTHORITY["EPSG","8004"]],
            TOWGS84[521.7476,229.4892,590.9207,4.02878,4.48836,-15.52067,-9.7803],
            AUTHORITY["EPSG","2000100"]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",21],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["scale_factor",0.9999],
    PARAMETER["false_easting",7500000],
    PARAMETER["false_northing",0],
    UNIT["m",1],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]