PROJCRS["Danish System 34 Sjaelland",
    BASEGEOGCRS["European 1950",
        DATUM["European 1950",
            ELLIPSOID["International 1924",6378388,297,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator Sjaelland"],
        PARAMETER["Scale_Factor",0.9996,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["Central_Meridian",9,
            ANGLEUNIT["Decimal Degree",0.0174532925199433]],
        PARAMETER["False_Easting",500000,
            LENGTHUNIT["Meter",1]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meter",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meter",1]]]