PROJCS["Deimos_Stereographic_AUTO",
    GEOGCS["Deimos 2000",
        DATUM["D_Deimos_2000",
            SPHEROID["Deimos_2000_IAU_IAG",7500,3.26086956521739]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Stereographic"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]