PROJCS["Kafel Projection",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",33.017],
    PARAMETER["central_meridian",-116.729],
    PARAMETER["standard_parallel_1",33.203],
    PARAMETER["standard_parallel_2",32.751],
    PARAMETER["false_easting",142],
    PARAMETER["false_northing",110],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]