PROJCS["NAD83 / Monroe County Wisconsin (ftUS)",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",44.16],
    PARAMETER["standard_parallel_2",43.84],
    PARAMETER["latitude_of_origin",42.902778],
    PARAMETER["central_meridian",-90.641667],
    PARAMETER["false_easting",671000],
    PARAMETER["false_northing",0],
    PARAMETER["scale_factor",1.0000434122],
    UNIT["US survey foot",0.304800609601219,
        AUTHORITY["EPSG","9003"]],
    AXIS["X",EAST],
    AXIS["Y",NORTH]]