PROJCS["\KKJ / Finland zone 2\",
    GEOGCS["\KKJ\",
        DATUM["\Kartastokoordinaattijarjestelma_1966\",
            SPHEROID["\International 1924\",6378388,297,
                AUTHORITY["\EPSG\","\7022\"]],
            TOWGS84[-96.0617,-82.4278,-121.7535,4.80107,0.34543,-1.37646,1.4964],
            AUTHORITY["\EPSG\","\6123\"]],
        PRIMEM["\Greenwich\",0,
            AUTHORITY["\EPSG\","\8901\"]],
        UNIT["\degree\",0.0174532925199433,
            AUTHORITY["\EPSG\","\9122\"]],
        AUTHORITY["\EPSG\","\4123\"]],
    PROJECTION["\Transverse_Mercator\"],
    PARAMETER["\latitude_of_origin\",0],
    PARAMETER["\central_meridian\",24],
    PARAMETER["\scale_factor\",1],
    PARAMETER["\false_easting\",2500000],
    PARAMETER["\false_northing\",0],
    UNIT["\metre\",1,
        AUTHORITY["\EPSG\","\9001\"]],
    AXIS["\Y\",EAST],
    AXIS["\X\",NORTH],
    AUTHORITY["\EPSG\","\2392\"]]