BOUNDCRS[
    SOURCECRS[
        GEOGCRS["VN-2000",
            DATUM["Vietnam 2000",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]],
                ID["EPSG",6756]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["metre",1],
                ID["EPSG",8901]],
            CS[ellipsoidal,2],
                AXIS["geodetic latitude (Lat)",north,
                    ORDER[1],
                    ANGLEUNIT["metre",1,
                        ID["EPSG",9122]]],
                AXIS["geodetic longitude (Lon)",east,
                    ORDER[2],
                    ANGLEUNIT["metre",1,
                        ID["EPSG",9122]]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from VN-2000 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-192.873,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-39.382,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-111.202,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",-0.00205,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-0.0005,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",0.00335,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.0000000188,
            ID["EPSG",8611]]]]