PROJCS["New_Projected_Coordinate_System",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",36.172],
    PARAMETER["central_meridian",-86.78],
    PARAMETER["standard_parallel_1",-86.6],
    PARAMETER["standard_parallel_2",-86.9],
    PARAMETER["false_easting",46.80292],
    PARAMETER["false_northing",42.794324],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]