GEOGCRS["Everest 1830 Modified ellipsoid",
    DATUM["based_on_Everest_1830_Modified_ellipsoid",
        ELLIPSOID["Everest 1830 Modified",6377301.243,300.8017255,
            LENGTHUNIT["metre",1]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["geodetic latitude (Lat)",north,
            ORDER[1],
            ANGLEUNIT["degree",0.0174532925199433]],
        AXIS["geodetic longitude (Lon)",east,
            ORDER[2],
            ANGLEUNIT["degree",0.0174532925199433]],
    ID["EPSG",4018]]