PROJCRS["Unknown_datum_based_upon_the_Bessel_1841_ellipsoid_Transverse_Mercator",
    BASEGEOGCRS["GCS_Unknown_datum_based_upon_the_Bessel_1841_ellipsoid",
        DATUM["Not_specified_based_on_Bessel_1841_ellipsoid",
            ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                LENGTHUNIT["metre",1],
                ID["EPSG",7004]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Transverse Mercator",
            ID["EPSG",9807]],
        PARAMETER["Latitude of natural origin",38,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8801]],
        PARAMETER["Longitude of natural origin",127.002890277778,
            ANGLEUNIT["Degree",0.0174532925199433],
            ID["EPSG",8802]],
        PARAMETER["Scale factor at natural origin",1,
            SCALEUNIT["unity",1],
            ID["EPSG",8805]],
        PARAMETER["False easting",200000,
            LENGTHUNIT["Meters",1],
            ID["EPSG",8806]],
        PARAMETER["False northing",500000,
            LENGTHUNIT["Meters",1],
            ID["EPSG",8807]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["Meters",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["Meters",1]]]