PROJCS["Geoportail - France metropolitaine",
    GEOGCS["Reseau geodesique francais 1993",
        DATUM["Reseau geodesique francais 1993",
            SPHEROID["IAG GRS 1980",6378137,298.257222101,
                AUTHORITY["IGNF","ELG037"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["IGNF","REG024"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["IGNF","LGO01"]],
        UNIT["degree",0.0174532925199433],
        AUTHORITY["IGNF","RGF93G"]],
    PROJECTION["Equirectangular"],
    PARAMETER["semi_major",6378137],
    PARAMETER["semi_minor",6378137],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",46.5],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["IGNF","GEOPORTALFXX"]]