PROJCS["MM_Lambert_Zone_IIIB(Y)",
    GEOGCS["GCS_MMD2000",
        DATUM["D_MMD2000",
            SPHEROID["Everest1830",6377276.345,300.801698010253],
            TOWGS84[246.632,784.833,276.923,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",19],
    PARAMETER["central_meridian",100],
    PARAMETER["standard_parallel_1",19],
    PARAMETER["standard_parallel_2",0],
    PARAMETER["false_easting",2999989.17076855],
    PARAMETER["false_northing",999996.390256185],
    UNIT["Indian Yard",0.914398530744441],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]