PROJCS["New_Projected_Coordinate_System Cumberland County",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",43.782],
    PARAMETER["central_meridian",-70.298],
    PARAMETER["standard_parallel_1",43.47],
    PARAMETER["standard_parallel_2",44.035],
    PARAMETER["false_easting",73],
    PARAMETER["false_northing",84],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]