PROJCS["Custom_PCS",
    GEOGCS["WGS84 T127",
        DATUM["Not_specified_based_on_GRS_1980_Authalic_Sphere",
            SPHEROID["GRS_1980_Authalic_Sphere",6371007,0],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6047"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",127],
    PARAMETER["latitude_of_origin",38],
    PARAMETER["false_easting",200000],
    PARAMETER["false_northing",0],
    PARAMETER["scale_factor",500000],
    UNIT["Meter",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]