PROJCS["PCS_MAG_Ant_Medellin",
    GEOGCS["GCS_MAG_Ant_Medellin",
        DATUM["D_DAT_MAG_Ant_Medellin",
            SPHEROID["GRS1980_MAG_Ant_Medellin",6379647,298.257222101]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",6.229208889],
    PARAMETER["central_meridian",-75.56488694],
    PARAMETER["scale_factor",1],
    PARAMETER["false_easting",835378.647],
    PARAMETER["false_northing",1180816.875],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]