BOUNDCRS[
    SOURCECRS[
        PROJCRS["Custom_PCS",
            BASEGEOGCRS["Israel",
                DATUM["Israel",
                    ELLIPSOID["GRS_1980",6378137,298.257222101,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["Degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Longitude of natural origin",35.2045166666667,
                    ANGLEUNIT["Degree",0.0174532925199433],
                    ID["EPSG",8802]],
                PARAMETER["Latitude of natural origin",31.7343944444444,
                    ANGLEUNIT["Degree",0.0174532925199433],
                    ID["EPSG",8801]],
                PARAMETER["False easting",219.5296,
                    LENGTHUNIT["Kilometer",1000],
                    ID["EPSG",8806]],
                PARAMETER["False northing",626.9074,
                    LENGTHUNIT["Kilometer",1000],
                    ID["EPSG",8807]],
                PARAMETER["Scale factor at natural origin",1.0000067,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["Kilometer",1000,
                        ID["EPSG",9036]]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["Kilometer",1000,
                        ID["EPSG",9036]]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from Israel to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-23.5,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",-18.19,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",-17.53,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",-0.3,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",-1.84,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",1.64,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.00000543,
            ID["EPSG",8611]]]]