PROJCS["Custom_PCS",
    GEOGCS["Israel",
        DATUM["Israel",
            SPHEROID["GRS_1980",6378137,298.257222101],
            TOWGS84[-23.5,-18.19,-17.53,-0.3,-1.84,1.64,5.43]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",35.2045166666667],
    PARAMETER["latitude_of_origin",31.7343944444444],
    PARAMETER["false_easting",219.5296],
    PARAMETER["false_northing",626.9074],
    PARAMETER["scale_factor",1.0000067],
    UNIT["Kilometer",1000,
        AUTHORITY["EPSG","9036"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]