PROJCS["China_Albers_Equal_Area_Conic",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["longitude_of_center",105],
    PARAMETER["standard_parallel_1",27],
    PARAMETER["standard_parallel_2",45],
    PARAMETER["latitude_of_center",35],
    UNIT["kilometre",0.001,
        AUTHORITY["EPSG","9036"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["ACASIAN","001"]]