PROJCS["Lambert_Conformal_Conic",
    GEOGCS["Unknown",
        DATUM["D_NTF_Paris_Meridian",
            SPHEROID["Clarke_1880_modified_for_IGN",6378249.2,293.4660213]],
        PRIMEM["non-Greenwich",2.337229166667],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",44.1],
    PARAMETER["central_meridian",0],
    PARAMETER["standard_parallel_1",43.199291275544],
    PARAMETER["standard_parallel_2",44.996093814511],
    PARAMETER["false_easting",600000],
    PARAMETER["false_northing",200000],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]