PROJCS["Albers_Conic_Equal_Area",
    GEOGCS["GCS_Geographic Coordinate System",
        DATUM["D_KRASOVSKY_1940",
            SPHEROID["Krassovsky",6378245,298.3]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Albers_Conic_Equal_Area"],
    PARAMETER["latitude_of_center",0],
    PARAMETER["longitude_of_center",93],
    PARAMETER["standard_parallel_1",52],
    PARAMETER["standard_parallel_2",64],
    PARAMETER["false_easting",16500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]