BOUNDCRS[
    SOURCECRS[
        PROJCRS["test_sb",
            BASEGEOGCRS["WGS 84",
                DATUM["World Geodetic System 1984",
                    ELLIPSOID["WGS 84",6378137,298.257223563,
                        LENGTHUNIT["metre",1,
                            ID["EPSG",9001]]]],
                PRIMEM["Greenwich",0,
                    ANGLEUNIT["degree",0.0174532925199433]]],
            CONVERSION["unnamed",
                METHOD["Transverse Mercator",
                    ID["EPSG",9807]],
                PARAMETER["Scale factor at natural origin",1,
                    SCALEUNIT["unity",1],
                    ID["EPSG",8805]]],
            CS[Cartesian,2],
                AXIS["(E)",east,
                    ORDER[1],
                    LENGTHUNIT["metre",1.048153]],
                AXIS["(N)",north,
                    ORDER[2],
                    LENGTHUNIT["metre",1.048153]]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from WGS 84 to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",-5.21667E-05,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",0.0004096111,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",0.3327669444,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",324468.4532,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",6064857.96,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-1.1712,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1.00000099955445,
            ID["EPSG",8611]]]]