PROJCS["\xi an 1980_120\",
    GEOGCS["\GCS_1980\",
        DATUM["\<custom>\",
            SPHEROID["\<custom>\",6378140,298.256999999996]],
        PRIMEM["\Greenwich\",0],
        UNIT["\Degree\",0.0174532925199433]],
    PROJECTION["\Gauss_Kruger\"],
    PARAMETER["\False_Easting\",500000],
    PARAMETER["\False_Northing\",0],
    PARAMETER["\Central_Meridian\",120],
    PARAMETER["\Scale_Factor\",1],
    PARAMETER["\Latitude_Of_Origin\",0],
    UNIT["\Meter\",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]