PROJCRS["\xi an 1980_120\",
    BASEGEOGCRS["\GCS_1980\",
        DATUM["\<custom>\",
            ELLIPSOID["\<custom>\",6378140,298.256999999996,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["\Greenwich\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["\Gauss_Kruger\"],
        PARAMETER["\False_Easting\",500000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\False_Northing\",0,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\Central_Meridian\",120,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Scale_Factor\",1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["\Latitude_Of_Origin\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["\Meter\",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["\Meter\",1]]]