PROJCS["Prometheus_Transverse_Mercator_AUTO",
    GEOGCS["Prometheus 2000",
        DATUM["D_Prometheus_2000",
            SPHEROID["Prometheus_2000_IAU_IAG",74000,1.85]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",0],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]