PROJCRS["\Iran Lambert\",
    BASEGEOGCRS["\GCS_WGS_1984\",
        DATUM["\D_WGS_1984\",
            ELLIPSOID["\WGS_1984\",6378137,298.257223563,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["\Greenwich\",0,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["\Lambert_Conformal_Conic\"],
        PARAMETER["\False_Easting\",5000000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\False_Northing\",30000000,
            LENGTHUNIT["\Meter\",1]],
        PARAMETER["\Central_Meridian\",54,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Standard_Parallel_1\",30,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Standard_Parallel_2\",36,
            ANGLEUNIT["\Degree\",0.0174532925199433]],
        PARAMETER["\Central_Parallel\",24,
            ANGLEUNIT["\Degree\",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["\Meter\",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["\Meter\",1]]]