BOUNDCRS[
    SOURCECRS[
        GEOGCRS["Korean 1985 towgs defined",
            DATUM["Korean Datum 1985",
                ELLIPSOID["Bessel 1841",6377397.155,299.1528128,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["longitude",east,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["latitude",north,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["USER",90104162]]],
    TARGETCRS[
        GEOGCRS["WGS 84",
            DATUM["World Geodetic System 1984",
                ELLIPSOID["WGS 84",6378137,298.257223563,
                    LENGTHUNIT["metre",1]]],
            PRIMEM["Greenwich",0,
                ANGLEUNIT["degree",0.0174532925199433]],
            CS[ellipsoidal,2],
                AXIS["latitude",north,
                    ORDER[1],
                    ANGLEUNIT["degree",0.0174532925199433]],
                AXIS["longitude",east,
                    ORDER[2],
                    ANGLEUNIT["degree",0.0174532925199433]],
            ID["EPSG",4326]]],
    ABRIDGEDTRANSFORMATION["Transformation from Korean 1985 towgs defined to WGS84",
        METHOD["Position Vector transformation (geog2D domain)",
            ID["EPSG",9606]],
        PARAMETER["X-axis translation",565.04,
            ID["EPSG",8605]],
        PARAMETER["Y-axis translation",49.91,
            ID["EPSG",8606]],
        PARAMETER["Z-axis translation",465.84,
            ID["EPSG",8607]],
        PARAMETER["X-axis rotation",-0.40939,
            ID["EPSG",8608]],
        PARAMETER["Y-axis rotation",0.3597,
            ID["EPSG",8609]],
        PARAMETER["Z-axis rotation",-1.86849,
            ID["EPSG",8610]],
        PARAMETER["Scale difference",1,
            ID["EPSG",8611]]]]