PROJCS["Perry County Projection",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",34.957],
    PARAMETER["central_meridian",-92.917],
    PARAMETER["standard_parallel_1",34.8],
    PARAMETER["standard_parallel_2",35.06],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",-37688.72],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]