PROJCRS["&quot;LCC&quot;",
    BASEGEOGCRS["&quot;GCS_WGS_1984&quot;",
        DATUM["&quot;D_WGS_1984&quot;",
            ELLIPSOID["&quot;WGS_1984&quot;",6378137,298.257223563,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["&quot;Greenwich&quot;",0,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["&quot;Lambert_Conformal_Conic&quot;"],
        PARAMETER["&quot;False_Easting&quot;",0,
            LENGTHUNIT["&quot;Meter&quot;",1]],
        PARAMETER["&quot;False_Northing&quot;",0,
            LENGTHUNIT["&quot;Meter&quot;",1]],
        PARAMETER["&quot;Central_Meridian&quot;",-78,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]],
        PARAMETER["&quot;Standard_Parallel_1&quot;",16.5,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]],
        PARAMETER["&quot;Standard_Parallel_2&quot;",16.5,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]],
        PARAMETER["&quot;Scale_Factor&quot;",1,
            SCALEUNIT["unity",1,
                ID["EPSG",9201]]],
        PARAMETER["&quot;Latitude_Of_Origin&quot;",16.5,
            ANGLEUNIT["&quot;Degree&quot;",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["&quot;Meter&quot;",1]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["&quot;Meter&quot;",1]]]