PROJCRS["NAD_1983_Lambert_Conformal_Conic",
    BASEGEOGCRS["NAD83",
        DATUM["North American Datum 1983",
            ELLIPSOID["GRS 1980",6378137,298.257222101,
                LENGTHUNIT["metre",1]],
            ID["EPSG",6269]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert_Conformal_Conic_SP2"],
        PARAMETER["False_Easting",1000000,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["False_Northing",1000000,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["Central_Meridian",-100,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Standard_Parallel_1",34.9166666666667,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Standard_Parallel_2",27.4166666666667,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["Latitude_Of_Origin",31.1666666666667,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]