PROJCS["Cripple Creek Mine Grid",
    GEOGCS["GRS 1980(IUGG, 1980)",
        DATUM["unknown",
            SPHEROID["GRS80",6378137,298.257222101],
            TOWGS84[0,0,0,0,0,0,0]],
        PRIMEM["Greenwich",0],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",39.75],
    PARAMETER["standard_parallel_2",38.45],
    PARAMETER["latitude_of_origin",37.8333333333333],
    PARAMETER["central_meridian",-105.5],
    PARAMETER["false_easting",-60957.8669291667],
    PARAMETER["false_northing",-271604.6634825],
    PARAMETER["Scale_Factor",1.00051965389992],
    UNIT["Foot_US",0.304800609601219],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]