PROJCS["Tecnomapas Lambert PA (SAD 69)",
    GEOGCS["SIRGAS",
        DATUM["Sistema_de_Referencia_Geocentrico_para_America_del_Sur",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            AUTHORITY["EPSG","6170"]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",-0.5],
    PARAMETER["standard_parallel_2",-6.833333],
    PARAMETER["central_meridian",-52.5],
    PARAMETER["latitude_of_origin",-3.666667],
    UNIT["Meter",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]