PROJCRS["Polar Stereographic",
    BASEGEOGCRS["GCS_Coordinate System imported from GRIB file",
        DATUM["D_unknown",
            ELLIPSOID["Sphere",6371229,0,
                LENGTHUNIT["metre",1,
                    ID["EPSG",9001]]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["Degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Polar Stereographic"],
        PARAMETER["standard_parallel_1",60,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["central_meridian",249,
            ANGLEUNIT["Degree",0.0174532925199433]],
        PARAMETER["false_easting",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        PARAMETER["false_northing",0,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]],
    CS[Cartesian,2],
        AXIS["(E)",east,
            ORDER[1],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]],
        AXIS["(N)",north,
            ORDER[2],
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]]