PROJCS["Three Springs - Hope Springs",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]],
            TOWGS84[0,0,0,0,0,0,0],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4269"]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["standard_parallel_1",37.2333333333333],
    PARAMETER["standard_parallel_2",38.4333333333333],
    PARAMETER["latitude_of_origin",36.6666666666667],
    PARAMETER["central_meridian",-105.5],
    PARAMETER["false_easting",3000999.4172564],
    PARAMETER["false_northing",1000333.13897607],
    UNIT["unknown",0.304699102453],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]