GEOGCRS["GCS_NAD_1983_HARN_Adj_WI_Dunn",
    DATUM["D_NAD_1983_HARN_Adj_WI_DU",
        ELLIPSOID["GRS_1980_Adj_WI_DU",6378413.021,298.270129514522,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["Degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["longitude",east,
            ORDER[1],
            ANGLEUNIT["Degree",0.0174532925199433]],
        AXIS["latitude",north,
            ORDER[2],
            ANGLEUNIT["Degree",0.0174532925199433]]]