PROJCS["Calypso_Orthographic_AUTO",
    GEOGCS["Calypso 2000",
        DATUM["D_Calypso_2000",
            SPHEROID["Calypso_2000_IAU_IAG",15000,2.14285714285714]],
        PRIMEM["Greenwich",0],
        UNIT["Decimal_Degree",0.0174532925199433]],
    PROJECTION["Orthographic"],
    PARAMETER["latitude_of_origin",90],
    PARAMETER["central_meridian",0],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]