PROJCS["Lambert Conformal Conic",
    GEOGCS["NAD83",
        DATUM["North_American_Datum_1983",
            SPHEROID["GRS 1980",6378137,298.257222101,
                AUTHORITY["EPSG","7019"]]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["false_easting",0],
    PARAMETER["false_northing",0],
    PARAMETER["central_meridian",-78.91667],
    PARAMETER["standard_parallel_1",25.3333],
    PARAMETER["standard_parallel_2",30.6667],
    PARAMETER["latitude_of_origin",40.3333],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]