PROJCRS["WGS 84 / Cape Verde National",
    BASEGEOGCRS["WGS 84",
        DATUM["World Geodetic System 1984",
            ELLIPSOID["WGS 84",6378137,298.257223563,
                LENGTHUNIT["metre",1]]],
        PRIMEM["Greenwich",0,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CONVERSION["unnamed",
        METHOD["Lambert Conic Conformal (2SP)"],
        PARAMETER["central_meridian",-24,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["latitude_of_origin",15.8333333333333,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["standard_parallel_1",16.6666666666667,
            ANGLEUNIT["degree",0.0174532925199433]],
        PARAMETER["false_easting",161587.83,
            LENGTHUNIT["m",1]],
        PARAMETER["false_northing",128511.202,
            LENGTHUNIT["m",1]],
        PARAMETER["scale_factor",1,
            SCALEUNIT["unity",1]],
        PARAMETER["standard_parallel_2",15,
            ANGLEUNIT["degree",0.0174532925199433]]],
    CS[Cartesian,2],
        AXIS["easting",east,
            ORDER[1],
            LENGTHUNIT["m",1]],
        AXIS["northing",north,
            ORDER[2],
            LENGTHUNIT["m",1]],
    ID["EPSG",4826]]