PROJCS["Teranet Lambert Conformal Conic",
    GEOGCS["North_American_Datum_1983",
        DATUM["North_American_Datum_1983",
            SPHEROID["Geodetic_Reference_System_of_1980",6378137,298.257222100911],
            AUTHORITY["EPSG","6269"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-84],
    PARAMETER["standard_parallel_1",44.5],
    PARAMETER["standard_parallel_2",54.5],
    PARAMETER["false_easting",1000000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]