PROJCS["NTT",
    GEOGCS["Carthage",
        DATUM["Carthage",
            SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,
                AUTHORITY["EPSG","7011"]],
            TOWGS84[-257.053,-50.982,444.726,0.999999764,7.364E-06,-1.06E-07,-6.087E-06],
            AUTHORITY["EPSG","77777"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["central_meridian",9],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["m",1],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","260591"]]