GEOGCRS["Amalthea 2000",
    DATUM["D_Amalthea_2000",
        ELLIPSOID["Amalthea_2000_IAU_IAG",125000,2.04918032786885,
            LENGTHUNIT["metre",1,
                ID["EPSG",9001]]]],
    PRIMEM["Greenwich",0,
        ANGLEUNIT["Decimal_Degree",0.0174532925199433]],
    CS[ellipsoidal,2],
        AXIS["longitude",east,
            ORDER[1],
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]],
        AXIS["latitude",north,
            ORDER[2],
            ANGLEUNIT["Decimal_Degree",0.0174532925199433]]]