PROJCS["SPCS27 - Texas Central",
    GEOGCS["NAD27",
        DATUM["North_American_Datum_1927",
            SPHEROID["Clarke 1866",6378206.4,294.9786982,
                AUTHORITY["EPSG","7008"]],
            AUTHORITY["EPSG","6267"]],
        PRIMEM["Greenwich",0],
        UNIT["Degree",0.0174532925199433]],
    PROJECTION["Lambert_Conformal_Conic_2SP"],
    PARAMETER["latitude_of_origin",29.666667],
    PARAMETER["central_meridian",-100.333333],
    PARAMETER["standard_parallel_1",31.883333],
    PARAMETER["standard_parallel_2",30.116667],
    PARAMETER["false_easting",2000000],
    PARAMETER["false_northing",0],
    UNIT["U.S. Survey Feet",0.304801],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH]]